<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f8Q-Ha-EzC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceCodePro-Bold.ttf">
            <string>SourceCodePro-Bold</string>
        </array>
        <array key="SourceCodePro-Regular.ttf">
            <string>SourceCodePro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Team Load Controller-->
        <scene sceneID="9KB-rg-z7D">
            <objects>
                <viewController storyboardIdentifier="TeamLoadController" id="f8Q-Ha-EzC" customClass="TeamLoadController" customModule="Kryptonite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4gS-h6-gew"/>
                        <viewControllerLayoutGuide type="bottom" id="Mf6-KZ-0Zc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W6D-77-PvB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAb-fj-Gvz" customClass="M13Checkbox" customModule="Kryptonite" customModuleProvider="target">
                                <rect key="frame" x="127.5" y="166.5" width="120" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="8xd-Qf-fzX"/>
                                    <constraint firstAttribute="height" constant="120" id="vvA-ct-fnx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="checkmarkLineWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondaryCheckmarkTintColor">
                                        <color key="value" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondaryTintColor">
                                        <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="boxLineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="_IBStateChangeAnimation" value="Spiral"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Syu-3W-S0g">
                                <rect key="frame" x="127.5" y="166.5" width="120" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIT-u0-kge" customClass="KRView" customModule="Kryptonite" customModuleProvider="target">
                                        <rect key="frame" x="45" y="45" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3dK-4Z-Mua"/>
                                            <constraint firstAttribute="width" constant="30" id="vQh-fi-65z"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="1ge-ba-muO"/>
                                    <constraint firstItem="CIT-u0-kge" firstAttribute="centerY" secondItem="Syu-3W-S0g" secondAttribute="centerY" id="K8S-JX-4N1"/>
                                    <constraint firstAttribute="height" constant="120" id="MLP-yN-63t"/>
                                    <constraint firstItem="CIT-u0-kge" firstAttribute="centerX" secondItem="Syu-3W-S0g" secondAttribute="centerX" id="Ub4-4c-BgU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="LOADING TEAM" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvw-kJ-dA7">
                                <rect key="frame" x="141" y="296.5" width="94" height="17"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="operation.create_chain" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSg-sl-hjv">
                                <rect key="frame" x="36" y="333.5" width="303" height="18"/>
                                <fontDescription key="fontDescription" name="SourceCodePro-Regular" family="Source Code Pro" pointSize="14"/>
                                <color key="textColor" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ki0-RN-Eu7">
                                <rect key="frame" x="154.5" y="607" width="66" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelTapped" destination="f8Q-Ha-EzC" eventType="touchUpInside" id="UPt-a1-XJU"/>
                                    <action selector="dontJoinTapped" destination="3uq-7G-9WI" eventType="touchUpInside" id="ibV-v6-m5j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Syu-3W-S0g" firstAttribute="centerY" secondItem="NAb-fj-Gvz" secondAttribute="centerY" id="2CA-QD-4rj"/>
                            <constraint firstItem="LSg-sl-hjv" firstAttribute="leading" secondItem="W6D-77-PvB" secondAttribute="leadingMargin" constant="20" id="4go-M9-Ngp"/>
                            <constraint firstItem="dvw-kJ-dA7" firstAttribute="centerX" secondItem="Syu-3W-S0g" secondAttribute="centerX" id="Pwg-9I-sa4"/>
                            <constraint firstItem="Mf6-KZ-0Zc" firstAttribute="top" secondItem="Ki0-RN-Eu7" secondAttribute="bottom" constant="20" id="R5X-NT-0ad"/>
                            <constraint firstItem="Ki0-RN-Eu7" firstAttribute="centerX" secondItem="W6D-77-PvB" secondAttribute="centerX" id="RcC-JK-ZKR"/>
                            <constraint firstItem="LSg-sl-hjv" firstAttribute="top" secondItem="dvw-kJ-dA7" secondAttribute="bottom" constant="20" id="Tdf-KM-o6K"/>
                            <constraint firstItem="LSg-sl-hjv" firstAttribute="top" secondItem="W6D-77-PvB" secondAttribute="centerY" id="Xjk-Rg-CGG"/>
                            <constraint firstItem="dvw-kJ-dA7" firstAttribute="top" secondItem="Syu-3W-S0g" secondAttribute="bottom" constant="10" id="fWs-io-9fE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LSg-sl-hjv" secondAttribute="trailing" constant="20" id="olE-9a-aKl"/>
                            <constraint firstItem="Syu-3W-S0g" firstAttribute="centerX" secondItem="NAb-fj-Gvz" secondAttribute="centerX" id="pzy-KR-oMB"/>
                            <constraint firstItem="Syu-3W-S0g" firstAttribute="centerX" secondItem="W6D-77-PvB" secondAttribute="centerX" id="vdS-gH-O13"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arcView" destination="Syu-3W-S0g" id="t2L-zK-5Ar"/>
                        <outlet property="checkBox" destination="NAb-fj-Gvz" id="fMb-g5-nmJ"/>
                        <outlet property="detailLabel" destination="LSg-sl-hjv" id="SQx-ek-sxX"/>
                        <segue destination="3uq-7G-9WI" kind="presentation" identifier="showTeamInvite" id="grk-NM-QUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWV-Dx-htQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="144"/>
        </scene>
        <!--Team Invitation Controller-->
        <scene sceneID="kha-xb-khI">
            <objects>
                <viewController storyboardIdentifier="TeamInvitationController" id="3uq-7G-9WI" customClass="TeamInvitationController" customModule="Kryptonite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nWs-L6-CJv"/>
                        <viewControllerLayoutGuide type="bottom" id="Btn-86-w4t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="teL-x3-1vW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygz-5S-gBI">
                                <rect key="frame" x="20" y="24" width="59" height="37"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelTapped" destination="3uq-7G-9WI" eventType="touchUpInside" id="hXO-Cf-Kxb"/>
                                    <segue destination="afm-eY-zRt" kind="unwind" unwindAction="dismissJoinTeamWithSegue:" id="XsL-mA-wyy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogoMedium" translatesAutoresizingMaskIntoConstraints="NO" id="Rfe-gw-Gx2">
                                <rect key="frame" x="164.5" y="24" width="46" height="57"/>
                                <color key="tintColor" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="NqW-J8-LHu"/>
                                    <constraint firstAttribute="height" constant="57" id="tAQ-9a-cdy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="TEAM" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csD-Jv-Ndj">
                                <rect key="frame" x="170.5" y="101" width="34.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="ACME Co." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Kmz-vR-c43">
                                <rect key="frame" x="16" y="117.5" width="343" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                <color key="textColor" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odb-9M-7f4">
                                <rect key="frame" x="147" y="593" width="81" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="Don't Join">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="afm-eY-zRt" kind="unwind" unwindAction="dismissJoinTeamWithSegue:" id="5TU-YN-8ZW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QO3-iH-qun" customClass="KRSimpleButton" customModule="Kryptonite" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="513" width="200" height="60"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="b9z-F8-Bc2"/>
                                    <constraint firstAttribute="height" constant="60" id="bia-3W-uXE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                <color key="tintColor" red="0.99479166669999997" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="JOIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                        <color key="value" red="0.36470588240000001" green="0.68235294120000001" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="joinTapped" destination="3uq-7G-9WI" eventType="touchUpInside" id="xuh-Hl-U8M"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" placeholder="Type your team email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="u1o-mH-ahP">
                                <rect key="frame" x="16" y="269" width="343" height="40"/>
                                <color key="tintColor" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HZx-eh-fsd"/>
                                </constraints>
                                <color key="textColor" red="0.35882173439999998" green="0.35882173439999998" blue="0.35882173439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="3uq-7G-9WI" id="0bd-BG-n5Y"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wO-JI-X7c" userLabel="line sep">
                                <rect key="frame" x="16" y="311" width="343" height="2"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="g3E-cC-ouK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check that this is your correct company (or team) email. It will be used to identify your public key." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijv-hV-5cQ">
                                <rect key="frame" x="16" y="317" width="343" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ygz-5S-gBI" firstAttribute="top" secondItem="nWs-L6-CJv" secondAttribute="bottom" constant="4" id="6T0-dE-Dxv"/>
                            <constraint firstItem="csD-Jv-Ndj" firstAttribute="centerX" secondItem="Rfe-gw-Gx2" secondAttribute="centerX" id="6q1-yD-wd5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kmz-vR-c43" secondAttribute="trailing" id="97r-Zi-y13"/>
                            <constraint firstItem="Ygz-5S-gBI" firstAttribute="leading" secondItem="teL-x3-1vW" secondAttribute="leading" constant="20" id="BDH-Yl-70Z"/>
                            <constraint firstItem="odb-9M-7f4" firstAttribute="centerX" secondItem="teL-x3-1vW" secondAttribute="centerX" id="GQ5-h9-34a"/>
                            <constraint firstItem="QO3-iH-qun" firstAttribute="centerX" secondItem="odb-9M-7f4" secondAttribute="centerX" id="LO0-Ug-q4l"/>
                            <constraint firstItem="csD-Jv-Ndj" firstAttribute="top" secondItem="Rfe-gw-Gx2" secondAttribute="bottom" constant="20" id="MXf-hY-x7J"/>
                            <constraint firstItem="Kmz-vR-c43" firstAttribute="leading" secondItem="teL-x3-1vW" secondAttribute="leadingMargin" id="Pbb-Zr-yGl"/>
                            <constraint firstItem="Rfe-gw-Gx2" firstAttribute="centerX" secondItem="teL-x3-1vW" secondAttribute="centerX" id="XYb-OS-hy7"/>
                            <constraint firstItem="u1o-mH-ahP" firstAttribute="leading" secondItem="7wO-JI-X7c" secondAttribute="leading" id="YMW-w6-aGW"/>
                            <constraint firstItem="Ijv-hV-5cQ" firstAttribute="trailing" secondItem="7wO-JI-X7c" secondAttribute="trailing" id="Yj1-HX-1fY"/>
                            <constraint firstItem="u1o-mH-ahP" firstAttribute="trailing" secondItem="7wO-JI-X7c" secondAttribute="trailing" id="ZIW-xi-bzH"/>
                            <constraint firstItem="odb-9M-7f4" firstAttribute="top" secondItem="QO3-iH-qun" secondAttribute="bottom" constant="20" id="bBr-3a-Mew"/>
                            <constraint firstItem="u1o-mH-ahP" firstAttribute="trailing" secondItem="Kmz-vR-c43" secondAttribute="trailing" id="bYT-Qd-0ac"/>
                            <constraint firstItem="Ijv-hV-5cQ" firstAttribute="top" secondItem="7wO-JI-X7c" secondAttribute="bottom" constant="4" id="e6i-6P-Qyn"/>
                            <constraint firstItem="Ijv-hV-5cQ" firstAttribute="leading" secondItem="7wO-JI-X7c" secondAttribute="leading" id="fYP-7v-C8Z"/>
                            <constraint firstItem="Ijv-hV-5cQ" firstAttribute="centerY" secondItem="teL-x3-1vW" secondAttribute="centerY" id="hw8-18-Ffg"/>
                            <constraint firstItem="7wO-JI-X7c" firstAttribute="top" secondItem="u1o-mH-ahP" secondAttribute="bottom" constant="2" id="itL-xZ-FJj"/>
                            <constraint firstItem="u1o-mH-ahP" firstAttribute="leading" secondItem="Kmz-vR-c43" secondAttribute="leading" id="mgO-QX-Iqy"/>
                            <constraint firstItem="Btn-86-w4t" firstAttribute="top" secondItem="odb-9M-7f4" secondAttribute="bottom" constant="40" id="mji-n3-jCf"/>
                            <constraint firstItem="Kmz-vR-c43" firstAttribute="top" secondItem="csD-Jv-Ndj" secondAttribute="bottom" id="oRJ-ZB-vhZ"/>
                            <constraint firstItem="Rfe-gw-Gx2" firstAttribute="top" secondItem="Ygz-5S-gBI" secondAttribute="top" id="r5w-zp-qnT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="u1o-mH-ahP" id="tea-29-vHP"/>
                        <outlet property="joinButton" destination="QO3-iH-qun" id="Amk-eC-TwK"/>
                        <outlet property="teamNameLabel" destination="Kmz-vR-c43" id="ExE-Qh-bPf"/>
                        <segue destination="3jS-9o-zuS" kind="presentation" identifier="showTeamsComplete" id="fa3-fn-3f1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdm-lg-WDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="afm-eY-zRt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="833" y="144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qff-Hi-wQ9">
            <objects>
                <viewController id="0hP-jz-dNq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hUC-Vh-Bwu"/>
                        <viewControllerLayoutGuide type="bottom" id="kkw-Gc-fIR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Akf-Nt-CLs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPB-v2-4Qe" userLabel="info">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <subviews>
                                    <view alpha="0.05000000074505806" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34b-vt-59o" userLabel="line">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="yBz-Di-uV2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSq-wF-m3Z" customClass="KRView" customModule="Kryptonite" customModuleProvider="target">
                                        <rect key="frame" x="20" y="16" width="283" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ek6-C8-hpG">
                                                <rect key="frame" x="10" y="28" width="22" height="23"/>
                                                <fontDescription key="fontDescription" name="SourceCodePro-Regular" family="Source Code Pro" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="VIEW MY PUBLIC KEY" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvs-5Z-ROu">
                                                <rect key="frame" x="10" y="4" width="263" height="14"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="kr team me" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5y-u9-jJF">
                                                <rect key="frame" x="40" y="28" width="223" height="23"/>
                                                <fontDescription key="fontDescription" name="SourceCodePro-Bold" family="Source Code Pro" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Yvs-5Z-ROu" firstAttribute="top" secondItem="aSq-wF-m3Z" secondAttribute="top" constant="4" id="7c6-fh-elv"/>
                                            <constraint firstAttribute="trailing" secondItem="y5y-u9-jJF" secondAttribute="trailing" constant="20" id="AZM-Lz-py9"/>
                                            <constraint firstItem="y5y-u9-jJF" firstAttribute="leading" secondItem="ek6-C8-hpG" secondAttribute="trailing" constant="8" id="DVe-8O-tZV"/>
                                            <constraint firstAttribute="trailing" secondItem="Yvs-5Z-ROu" secondAttribute="trailing" constant="10" id="TuP-Eb-S80"/>
                                            <constraint firstItem="Yvs-5Z-ROu" firstAttribute="leading" secondItem="aSq-wF-m3Z" secondAttribute="leading" constant="10" id="U4i-77-zK3"/>
                                            <constraint firstItem="ek6-C8-hpG" firstAttribute="leading" secondItem="aSq-wF-m3Z" secondAttribute="leading" constant="10" id="YAM-KJ-lyU"/>
                                            <constraint firstItem="y5y-u9-jJF" firstAttribute="top" secondItem="Yvs-5Z-ROu" secondAttribute="bottom" constant="10" id="o4H-xS-QPv"/>
                                            <constraint firstAttribute="bottom" secondItem="ek6-C8-hpG" secondAttribute="bottom" constant="10" id="pwf-cB-uLD"/>
                                            <constraint firstItem="y5y-u9-jJF" firstAttribute="centerY" secondItem="ek6-C8-hpG" secondAttribute="centerY" id="uHg-HT-B1P"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWf-Vh-5CZ">
                                        <rect key="frame" x="323" y="30" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="MNn-ub-ohe"/>
                                            <constraint firstAttribute="width" constant="32" id="O6T-6L-iKt"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="share_arrow"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="alex@acme.co" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="4ug-Ur-htO">
                                        <rect key="frame" x="114" y="204" width="122" height="25"/>
                                        <color key="textColor" red="0.33387558020000002" green="0.33387558020000002" blue="0.33387558020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="light" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACME Co." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3U-T6-BMO">
                                        <rect key="frame" x="114" y="165" width="121" height="34.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                        <color key="textColor" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svm-0J-jrC">
                                        <rect key="frame" x="114" y="194" width="121" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="gC2-Ac-0dt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XWf-Vh-5CZ" secondAttribute="trailing" constant="20" id="0H6-ll-QQF"/>
                                    <constraint firstItem="4ug-Ur-htO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wPB-v2-4Qe" secondAttribute="leading" constant="10" id="0hK-tt-TQO"/>
                                    <constraint firstItem="4ug-Ur-htO" firstAttribute="centerX" secondItem="wPB-v2-4Qe" secondAttribute="centerX" constant="-12.5" id="11V-nh-V4u"/>
                                    <constraint firstItem="svm-0J-jrC" firstAttribute="top" secondItem="U3U-T6-BMO" secondAttribute="baseline" constant="4" id="8Df-2g-PhW"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4ug-Ur-htO" secondAttribute="trailing" constant="10" id="9ma-g0-lFS"/>
                                    <constraint firstAttribute="trailing" secondItem="34b-vt-59o" secondAttribute="trailing" id="CeD-tM-qyG"/>
                                    <constraint firstItem="34b-vt-59o" firstAttribute="top" secondItem="wPB-v2-4Qe" secondAttribute="top" id="DtA-wQ-r9U"/>
                                    <constraint firstItem="U3U-T6-BMO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wPB-v2-4Qe" secondAttribute="leading" constant="10" id="ENH-A9-yPE"/>
                                    <constraint firstItem="svm-0J-jrC" firstAttribute="trailing" secondItem="U3U-T6-BMO" secondAttribute="trailing" id="GGu-Li-6NW"/>
                                    <constraint firstItem="XWf-Vh-5CZ" firstAttribute="leading" secondItem="aSq-wF-m3Z" secondAttribute="trailing" constant="20" id="JAO-2U-o5D"/>
                                    <constraint firstItem="Yvs-5Z-ROu" firstAttribute="top" secondItem="wPB-v2-4Qe" secondAttribute="top" constant="20" id="OVZ-gp-zpl"/>
                                    <constraint firstItem="U3U-T6-BMO" firstAttribute="centerX" secondItem="wPB-v2-4Qe" secondAttribute="centerX" constant="-13" id="Sn1-H5-pR1"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="U3U-T6-BMO" secondAttribute="trailing" constant="10" id="fFi-nw-C0t"/>
                                    <constraint firstAttribute="bottom" secondItem="4ug-Ur-htO" secondAttribute="bottom" constant="314" id="lss-yC-1Ew"/>
                                    <constraint firstItem="svm-0J-jrC" firstAttribute="leading" secondItem="U3U-T6-BMO" secondAttribute="leading" id="mXz-oI-3ly"/>
                                    <constraint firstItem="U3U-T6-BMO" firstAttribute="top" secondItem="wPB-v2-4Qe" secondAttribute="top" constant="165" id="pju-dE-zCT"/>
                                    <constraint firstItem="4ug-Ur-htO" firstAttribute="top" secondItem="svm-0J-jrC" secondAttribute="bottom" constant="8" id="rl9-te-ozb"/>
                                    <constraint firstItem="XWf-Vh-5CZ" firstAttribute="centerY" secondItem="aSq-wF-m3Z" secondAttribute="centerY" id="vcC-kE-vtl"/>
                                    <constraint firstItem="aSq-wF-m3Z" firstAttribute="leading" secondItem="wPB-v2-4Qe" secondAttribute="leading" constant="20" id="whS-2w-LQc"/>
                                    <constraint firstItem="34b-vt-59o" firstAttribute="leading" secondItem="wPB-v2-4Qe" secondAttribute="leading" id="zan-Ei-f1M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wPB-v2-4Qe" secondAttribute="trailing" id="VVi-JD-dej"/>
                            <constraint firstItem="wPB-v2-4Qe" firstAttribute="leading" secondItem="Akf-Nt-CLs" secondAttribute="leading" id="XR7-sy-wbK"/>
                            <constraint firstItem="kkw-Gc-fIR" firstAttribute="top" secondItem="wPB-v2-4Qe" secondAttribute="bottom" id="o2F-ue-Ctt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9m-r7-T1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3343" y="949"/>
        </scene>
        <!--Team Join Complete Controller-->
        <scene sceneID="Hk9-hi-KGz">
            <objects>
                <viewController id="3jS-9o-zuS" customClass="TeamJoinCompleteController" customModule="Kryptonite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mlq-0n-uxG"/>
                        <viewControllerLayoutGuide type="bottom" id="5GK-yf-vR1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QyY-iz-lJs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2R-cu-l70" customClass="M13Checkbox" customModule="Kryptonite" customModuleProvider="target">
                                <rect key="frame" x="127" y="118.5" width="120" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Gwd-hp-Bb7"/>
                                    <constraint firstAttribute="width" constant="120" id="kDl-Oa-lRo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="checkmarkLineWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondaryCheckmarkTintColor">
                                        <color key="value" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondaryTintColor">
                                        <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="boxLineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="_IBStateChangeAnimation" value="Spiral"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EvJ-cF-WWW">
                                <rect key="frame" x="127" y="118.5" width="120" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQy-Dp-fT3" customClass="KRView" customModule="Kryptonite" customModuleProvider="target">
                                        <rect key="frame" x="45" y="45" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="079-Mg-PVa"/>
                                            <constraint firstAttribute="width" constant="30" id="uAe-Qi-HzA"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cQy-Dp-fT3" firstAttribute="centerY" secondItem="EvJ-cF-WWW" secondAttribute="centerY" id="Zwd-KN-PLH"/>
                                    <constraint firstItem="cQy-Dp-fT3" firstAttribute="centerX" secondItem="EvJ-cF-WWW" secondAttribute="centerX" id="omW-hk-J5S"/>
                                    <constraint firstAttribute="height" constant="120" id="pRn-vS-SuH"/>
                                    <constraint firstAttribute="width" constant="120" id="xgh-7I-fkJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="JOINING" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYo-RZ-ocM">
                                <rect key="frame" x="161" y="258.5" width="52.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="ACME Co." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Sc6-oh-tAF">
                                <rect key="frame" x="10" y="275" width="355" height="38.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                <color key="textColor" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXH-z9-tCy">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="SUCCESS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsU-jY-gKK">
                                        <rect key="frame" x="10" y="20" width="355" height="14"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Welcome to the team" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqb-Pl-rJW">
                                        <rect key="frame" x="10" y="34" width="355" height="39"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eU5-Hi-Icf" customClass="KRSimpleButton" customModule="Kryptonite" customModuleProvider="target">
                                        <rect key="frame" x="87" y="253.5" width="200" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Kcq-dz-Zhz"/>
                                            <constraint firstAttribute="width" constant="200" id="SIn-aQ-gZH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <color key="tintColor" red="0.99479166669999997" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="DONE">
                                            <color key="titleColor" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="6sc-kA-jNR" kind="unwind" unwindAction="dismissJoinTeamWithSegue:" id="zpF-GJ-Z3i"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eU5-Hi-Icf" secondAttribute="bottom" constant="20" id="02G-3w-JLa"/>
                                    <constraint firstAttribute="height" priority="750" id="Dzy-vL-g1e"/>
                                    <constraint firstItem="XsU-jY-gKK" firstAttribute="top" secondItem="OXH-z9-tCy" secondAttribute="top" constant="20" id="M25-Z1-krl"/>
                                    <constraint firstItem="Xqb-Pl-rJW" firstAttribute="leading" secondItem="OXH-z9-tCy" secondAttribute="leading" constant="10" id="OX4-sv-Gop"/>
                                    <constraint firstItem="eU5-Hi-Icf" firstAttribute="centerX" secondItem="OXH-z9-tCy" secondAttribute="centerX" id="RXL-1l-cBB"/>
                                    <constraint firstItem="XsU-jY-gKK" firstAttribute="leading" secondItem="OXH-z9-tCy" secondAttribute="leading" constant="10" id="XRe-k3-RPm"/>
                                    <constraint firstAttribute="trailing" secondItem="XsU-jY-gKK" secondAttribute="trailing" constant="10" id="cUc-dw-hdM"/>
                                    <constraint firstItem="Xqb-Pl-rJW" firstAttribute="top" secondItem="XsU-jY-gKK" secondAttribute="bottom" id="vcF-45-PAx"/>
                                    <constraint firstAttribute="trailing" secondItem="Xqb-Pl-rJW" secondAttribute="trailing" constant="10" id="zsh-9Q-I1F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EvJ-cF-WWW" firstAttribute="centerX" secondItem="QyY-iz-lJs" secondAttribute="centerX" id="2ZZ-1E-WwM"/>
                            <constraint firstItem="bYo-RZ-ocM" firstAttribute="centerX" secondItem="cQy-Dp-fT3" secondAttribute="centerX" id="S2F-UI-mjd"/>
                            <constraint firstAttribute="trailing" secondItem="Sc6-oh-tAF" secondAttribute="trailing" constant="10" id="Z04-fS-L6o"/>
                            <constraint firstItem="EvJ-cF-WWW" firstAttribute="centerY" secondItem="R2R-cu-l70" secondAttribute="centerY" id="Zhw-d9-HaZ"/>
                            <constraint firstItem="OXH-z9-tCy" firstAttribute="leading" secondItem="QyY-iz-lJs" secondAttribute="leading" id="aE1-9g-mda"/>
                            <constraint firstItem="bYo-RZ-ocM" firstAttribute="top" secondItem="EvJ-cF-WWW" secondAttribute="bottom" constant="20" id="acu-ke-oej"/>
                            <constraint firstItem="OXH-z9-tCy" firstAttribute="height" secondItem="QyY-iz-lJs" secondAttribute="height" multiplier="0.5" priority="999" id="buX-mX-oZq"/>
                            <constraint firstItem="EvJ-cF-WWW" firstAttribute="centerX" secondItem="R2R-cu-l70" secondAttribute="centerX" id="fLT-rF-Hfg"/>
                            <constraint firstItem="Sc6-oh-tAF" firstAttribute="top" secondItem="bYo-RZ-ocM" secondAttribute="bottom" id="jRb-Fu-07H"/>
                            <constraint firstItem="Sc6-oh-tAF" firstAttribute="leading" secondItem="QyY-iz-lJs" secondAttribute="leading" constant="10" id="kSq-ou-vT5"/>
                            <constraint firstItem="5GK-yf-vR1" firstAttribute="top" secondItem="OXH-z9-tCy" secondAttribute="bottom" id="mwq-06-Byw"/>
                            <constraint firstItem="OXH-z9-tCy" firstAttribute="top" secondItem="Sc6-oh-tAF" secondAttribute="bottom" constant="20" id="rRO-4F-6Iz"/>
                            <constraint firstAttribute="trailing" secondItem="OXH-z9-tCy" secondAttribute="trailing" id="y3c-h8-Ycv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arcView" destination="EvJ-cF-WWW" id="5vJ-b0-584"/>
                        <outlet property="checkBox" destination="R2R-cu-l70" id="6HF-b3-U8T"/>
                        <outlet property="joiningLabel" destination="bYo-RZ-ocM" id="R6c-E2-Ibd"/>
                        <outlet property="resultView" destination="OXH-z9-tCy" id="cgC-Ze-dzc"/>
                        <outlet property="resultViewDown" destination="Dzy-vL-g1e" id="gqt-zV-OrL"/>
                        <outlet property="resultViewUp" destination="buX-mX-oZq" id="9xP-Ee-hb6"/>
                        <outlet property="teamNameLabel" destination="Sc6-oh-tAF" id="GLC-6i-af6"/>
                        <segue destination="6sc-kA-jNR" kind="unwind" identifier="dismissJoinTeam" unwindAction="dismissJoinTeamWithSegue:" id="88D-hm-uLC"/>
                        <segue destination="6sc-kA-jNR" kind="unwind" identifier="dismissRedoInvitation" unwindAction="unwindToTeamInvitationWithSegue:" id="dt2-MJ-J8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZr-MF-VC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6sc-kA-jNR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1761" y="145"/>
        </scene>
        <!--Team Detail Controller-->
        <scene sceneID="BTu-Up-UNg">
            <objects>
                <tableViewController storyboardIdentifier="TeamDetailController" id="bPL-mP-hgz" customClass="TeamDetailController" customModule="Kryptonite" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="80" sectionHeaderHeight="1" sectionFooterHeight="18" id="s1o-JC-hUd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="wl7-7S-YwE">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="264"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79A-yn-LrW" customClass="KRView" customModule="Kryptonite" customModuleProvider="target">
                                    <rect key="frame" x="10" y="10" width="355" height="234"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Approval Window" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="WlI-Jo-QNd">
                                            <rect key="frame" x="10" y="136" width="134.5" height="22"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACME Co." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2b-L8-kGx">
                                            <rect key="frame" x="120" y="20" width="116" height="33"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                            <color key="textColor" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Id8-i4-fNp">
                                            <rect key="frame" x="120" y="51" width="116" height="2"/>
                                            <color key="backgroundColor" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="unh-Rk-Flr"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alex@acme.co" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gr-9V-bfx">
                                            <rect key="frame" x="10" y="57" width="335" height="25"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                            <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEAM POLICIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="DIQ-jl-R2I">
                                            <rect key="frame" x="10" y="112" width="77" height="14"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="o5b-OG-DOc">
                                            <rect key="frame" x="163.5" y="136.5" width="33.5" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown Hosts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="gJN-yy-fRC">
                                            <rect key="frame" x="10" y="166" width="116" height="22"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask every time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="z7z-LY-gFe">
                                            <rect key="frame" x="163.5" y="166.5" width="109" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCD-T7-vNB">
                                            <rect key="frame" x="323" y="20" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="aZk-cz-EZ4"/>
                                                <constraint firstAttribute="width" constant="22" id="vFG-Y9-d9m"/>
                                            </constraints>
                                            <color key="tintColor" red="1" green="0.6692413076" blue="0.6325330079" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <state key="normal" image="trash"/>
                                            <connections>
                                                <action selector="leaveTeamTapped" destination="bPL-mP-hgz" eventType="touchUpInside" id="AwA-sy-hvE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="WlI-Jo-QNd" firstAttribute="leading" secondItem="DIQ-jl-R2I" secondAttribute="leading" id="0oh-zD-yeX"/>
                                        <constraint firstItem="o5b-OG-DOc" firstAttribute="leading" secondItem="WlI-Jo-QNd" secondAttribute="trailing" constant="19" id="4Hg-tc-b4m"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o2b-L8-kGx" secondAttribute="trailing" constant="10" id="5b3-eR-OSK"/>
                                        <constraint firstItem="WlI-Jo-QNd" firstAttribute="top" secondItem="DIQ-jl-R2I" secondAttribute="bottom" constant="10" id="BeD-e1-724"/>
                                        <constraint firstItem="3gr-9V-bfx" firstAttribute="top" secondItem="Id8-i4-fNp" secondAttribute="bottom" constant="4" id="DwO-xH-vaB"/>
                                        <constraint firstItem="o5b-OG-DOc" firstAttribute="centerY" secondItem="WlI-Jo-QNd" secondAttribute="centerY" id="FkI-bN-OQR"/>
                                        <constraint firstItem="o2b-L8-kGx" firstAttribute="centerX" secondItem="79A-yn-LrW" secondAttribute="centerX" id="Fqx-aY-nsq"/>
                                        <constraint firstItem="3gr-9V-bfx" firstAttribute="leading" secondItem="79A-yn-LrW" secondAttribute="leading" constant="10" id="GE6-Yb-osQ"/>
                                        <constraint firstItem="Id8-i4-fNp" firstAttribute="top" secondItem="o2b-L8-kGx" secondAttribute="bottom" constant="-2" id="HGv-9y-7Wt"/>
                                        <constraint firstItem="gJN-yy-fRC" firstAttribute="leading" secondItem="WlI-Jo-QNd" secondAttribute="leading" id="I6f-Gy-2OC"/>
                                        <constraint firstAttribute="trailing" secondItem="3gr-9V-bfx" secondAttribute="trailing" constant="10" id="MNk-kO-dbW"/>
                                        <constraint firstAttribute="trailing" secondItem="eCD-T7-vNB" secondAttribute="trailing" constant="10" id="N7g-4Y-bs5"/>
                                        <constraint firstItem="DIQ-jl-R2I" firstAttribute="top" secondItem="3gr-9V-bfx" secondAttribute="bottom" constant="30" id="TYF-Ox-WQ8"/>
                                        <constraint firstItem="gJN-yy-fRC" firstAttribute="top" secondItem="WlI-Jo-QNd" secondAttribute="bottom" constant="8" id="ULf-lW-OzS"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o5b-OG-DOc" secondAttribute="trailing" constant="10" id="a5s-Gz-EZ0"/>
                                        <constraint firstItem="o2b-L8-kGx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="79A-yn-LrW" secondAttribute="leading" constant="10" id="bbX-Xm-sTU"/>
                                        <constraint firstItem="o2b-L8-kGx" firstAttribute="top" secondItem="79A-yn-LrW" secondAttribute="top" constant="20" id="dEk-Kn-QZG"/>
                                        <constraint firstItem="z7z-LY-gFe" firstAttribute="centerY" secondItem="gJN-yy-fRC" secondAttribute="centerY" id="dyo-KG-tD0"/>
                                        <constraint firstItem="Id8-i4-fNp" firstAttribute="trailing" secondItem="o2b-L8-kGx" secondAttribute="trailing" id="h8X-Ye-h3y"/>
                                        <constraint firstItem="eCD-T7-vNB" firstAttribute="top" secondItem="o2b-L8-kGx" secondAttribute="top" id="kgL-Zt-2tF"/>
                                        <constraint firstItem="z7z-LY-gFe" firstAttribute="leading" secondItem="o5b-OG-DOc" secondAttribute="leading" id="kj9-jy-dal"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="z7z-LY-gFe" secondAttribute="trailing" constant="10" id="tLc-HM-ckQ"/>
                                        <constraint firstItem="3gr-9V-bfx" firstAttribute="centerX" secondItem="o2b-L8-kGx" secondAttribute="centerX" id="vay-1K-e27"/>
                                        <constraint firstItem="Id8-i4-fNp" firstAttribute="leading" secondItem="o2b-L8-kGx" secondAttribute="leading" id="wnq-Wv-OUR"/>
                                        <constraint firstItem="DIQ-jl-R2I" firstAttribute="leading" secondItem="79A-yn-LrW" secondAttribute="leading" constant="10" id="xWc-bb-4c7"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="79A-yn-LrW" firstAttribute="top" secondItem="wl7-7S-YwE" secondAttribute="top" constant="10" id="4dz-Iu-6yo"/>
                                <constraint firstAttribute="trailing" secondItem="79A-yn-LrW" secondAttribute="trailing" constant="10" id="8rC-uN-jXc"/>
                                <constraint firstItem="79A-yn-LrW" firstAttribute="leading" secondItem="wl7-7S-YwE" secondAttribute="leading" constant="10" id="LAE-2p-xn8"/>
                                <constraint firstAttribute="bottom" secondItem="79A-yn-LrW" secondAttribute="bottom" constant="20" id="QED-LO-vni"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TeamEventLogCell" rowHeight="70" id="Ovy-JW-ogJ" customClass="TeamEventLogCell" customModule="Kryptonite" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="319.5" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ovy-JW-ogJ" id="b6q-XC-jsT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eER-jF-kd5" userLabel="bottom">
                                            <rect key="frame" x="15.5" y="26" width="3" height="44"/>
                                            <color key="backgroundColor" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="3" id="4qf-fd-Iw8"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12W-uT-G9f" userLabel="top">
                                            <rect key="frame" x="15.5" y="0.0" width="3" height="26"/>
                                            <color key="backgroundColor" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="3" id="ahL-Hd-bHt"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvt-cG-IrP" userLabel="dot" customClass="KRView" customModule="Kryptonite" customModuleProvider="target">
                                            <rect key="frame" x="10" y="18.5" width="14" height="14"/>
                                            <color key="backgroundColor" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="6nj-gt-h7L"/>
                                                <constraint firstAttribute="width" constant="14" id="T0H-nF-sXw"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="7"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="create_chain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Hzu-Lb-t1s">
                                            <rect key="frame" x="34" y="17" width="132.5" height="18"/>
                                            <fontDescription key="fontDescription" name="SourceCodePro-Bold" family="Source Code Pro" pointSize="14"/>
                                            <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Started team &quot;krypt.co&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="nkE-pd-mOb">
                                            <rect key="frame" x="34" y="39" width="333" height="16.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                            <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hzu-Lb-t1s" firstAttribute="centerY" secondItem="xvt-cG-IrP" secondAttribute="centerY" id="1Hz-ll-XXl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Hzu-Lb-t1s" secondAttribute="trailing" constant="200.5" id="49e-7M-TA1"/>
                                        <constraint firstItem="xvt-cG-IrP" firstAttribute="leading" secondItem="b6q-XC-jsT" secondAttribute="leading" constant="10" id="5Cj-Uk-I3q"/>
                                        <constraint firstItem="nkE-pd-mOb" firstAttribute="leading" secondItem="Hzu-Lb-t1s" secondAttribute="leading" id="6k9-LW-Zhu"/>
                                        <constraint firstItem="eER-jF-kd5" firstAttribute="centerX" secondItem="xvt-cG-IrP" secondAttribute="centerX" id="D0h-WV-SsM"/>
                                        <constraint firstItem="eER-jF-kd5" firstAttribute="top" secondItem="xvt-cG-IrP" secondAttribute="centerY" id="HAX-4B-yif"/>
                                        <constraint firstAttribute="bottom" secondItem="eER-jF-kd5" secondAttribute="bottom" id="Nu2-He-RrW"/>
                                        <constraint firstItem="Hzu-Lb-t1s" firstAttribute="bottom" secondItem="b6q-XC-jsT" secondAttribute="centerY" id="Nz6-ng-bdO"/>
                                        <constraint firstItem="nkE-pd-mOb" firstAttribute="top" secondItem="Hzu-Lb-t1s" secondAttribute="bottom" constant="4" id="TcZ-NH-EiO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nkE-pd-mOb" secondAttribute="trailing" id="bg2-g8-huz"/>
                                        <constraint firstItem="12W-uT-G9f" firstAttribute="bottom" secondItem="xvt-cG-IrP" secondAttribute="centerY" id="jZ9-Fj-vrw"/>
                                        <constraint firstItem="Hzu-Lb-t1s" firstAttribute="leading" secondItem="xvt-cG-IrP" secondAttribute="trailing" constant="10" id="n21-od-SOh"/>
                                        <constraint firstItem="12W-uT-G9f" firstAttribute="centerX" secondItem="xvt-cG-IrP" secondAttribute="centerX" id="zAx-7w-su2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="12W-uT-G9f" firstAttribute="top" secondItem="Ovy-JW-ogJ" secondAttribute="top" id="Cs1-iw-cb1"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="bottomLine" destination="eER-jF-kd5" id="TSj-jL-hzH"/>
                                    <outlet property="eventDetail" destination="nkE-pd-mOb" id="Bjx-4K-Hyh"/>
                                    <outlet property="eventName" destination="Hzu-Lb-t1s" id="oar-UT-nHr"/>
                                    <outlet property="topLine" destination="12W-uT-G9f" id="2gj-0z-iZp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="bPL-mP-hgz" id="lh0-9T-91h"/>
                            <outlet property="delegate" destination="bPL-mP-hgz" id="Mze-wa-RGd"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="approvalWindowLabel" destination="o5b-OG-DOc" id="IDY-sv-aKP"/>
                        <outlet property="emailLabel" destination="3gr-9V-bfx" id="9BW-SD-ter"/>
                        <outlet property="headerView" destination="79A-yn-LrW" id="QSm-d5-LT2"/>
                        <outlet property="leaveTeamButton" destination="eCD-T7-vNB" id="820-YE-8yb"/>
                        <outlet property="teamLabel" destination="o2b-L8-kGx" id="yRT-Pi-eHV"/>
                        <outlet property="unknownHostsLabel" destination="z7z-LY-gFe" id="QA7-0A-dcK"/>
                        <segue destination="BfM-3Y-riT" kind="unwind" identifier="showLeaveTeam" unwindAction="didDeleteTeamWithSegue:" id="FAR-AA-miD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWN-64-wyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BfM-3Y-riT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="156" y="934.18290854572717"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogoMedium" width="105" height="120"/>
        <image name="share_arrow" width="148" height="148"/>
        <image name="trash" width="30" height="30"/>
    </resources>
</document>
