<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3uq-7G-9WI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceCodePro-Bold.ttf">
            <string>SourceCodePro-Bold</string>
        </array>
        <array key="SourceCodePro-Regular.ttf">
            <string>SourceCodePro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Team Invitation Controller-->
        <scene sceneID="kha-xb-khI">
            <objects>
                <viewController storyboardIdentifier="TeamInvitationController" id="3uq-7G-9WI" customClass="TeamInvitationController" customModule="Kryptonite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nWs-L6-CJv"/>
                        <viewControllerLayoutGuide type="bottom" id="Btn-86-w4t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="teL-x3-1vW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygz-5S-gBI">
                                <rect key="frame" x="20" y="24" width="59" height="37"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelTapped" destination="3uq-7G-9WI" eventType="touchUpInside" id="hXO-Cf-Kxb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogoMedium" translatesAutoresizingMaskIntoConstraints="NO" id="Rfe-gw-Gx2">
                                <rect key="frame" x="164.5" y="24" width="46" height="57"/>
                                <color key="tintColor" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="NqW-J8-LHu"/>
                                    <constraint firstAttribute="height" constant="57" id="tAQ-9a-cdy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="TEAM" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csD-Jv-Ndj">
                                <rect key="frame" x="170.5" y="101" width="34.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="ACME Co." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Kmz-vR-c43">
                                <rect key="frame" x="16" y="117.5" width="343" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                <color key="textColor" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odb-9M-7f4">
                                <rect key="frame" x="147" y="593" width="81" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="Don't Join">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dontJoinTapped" destination="3uq-7G-9WI" eventType="touchUpInside" id="dIQ-9e-DJ2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QO3-iH-qun" customClass="KRSimpleButton" customModule="Kryptonite" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="513" width="200" height="60"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="b9z-F8-Bc2"/>
                                    <constraint firstAttribute="height" constant="60" id="bia-3W-uXE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                <color key="tintColor" red="0.99479166669999997" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="JOIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                        <color key="value" red="0.36470588240000001" green="0.68235294120000001" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="joinTapped" destination="3uq-7G-9WI" eventType="touchUpInside" id="xuh-Hl-U8M"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" placeholder="Type your team email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="u1o-mH-ahP">
                                <rect key="frame" x="16" y="173.5" width="343" height="40"/>
                                <color key="tintColor" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HZx-eh-fsd"/>
                                </constraints>
                                <color key="textColor" red="0.35882173439999998" green="0.35882173439999998" blue="0.35882173439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="3uq-7G-9WI" id="0bd-BG-n5Y"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wO-JI-X7c" userLabel="line sep">
                                <rect key="frame" x="16" y="215.5" width="343" height="2"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="g3E-cC-ouK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check that this is your correct company (or team) email. It will be used to identify your public key." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijv-hV-5cQ">
                                <rect key="frame" x="16" y="221.5" width="343" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generate a separate key pair?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="N6R-8O-5tZ">
                                <rect key="frame" x="16" y="294.5" width="203" height="19.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zGl-Rd-1Ht">
                                <rect key="frame" x="310" y="308.5" width="51" height="31"/>
                                <color key="tintColor" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="onTintColor" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="newKeyToggleValueChanged" destination="3uq-7G-9WI" eventType="valueChanged" id="WVi-vO-Gka"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="GFS-Y4-3fc">
                                <rect key="frame" x="16" y="314" width="290" height="49.5"/>
                                <string key="text">If enabled, Kryptonite will generate a new SSH/PGP key pair for team-related work. Note you will need to re-add your new public key to any team accounts.</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueR-cG-adk" customClass="KRSimpleButton" customModule="Kryptonite" customModuleProvider="target">
                                <rect key="frame" x="82" y="371" width="60" height="20"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2DB-ec-fYC"/>
                                    <constraint firstAttribute="width" constant="60" id="5t5-Id-zEL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceCodePro-Bold" family="Source Code Pro" pointSize="10"/>
                                <state key="normal" title="Ed25519">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="0.75" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="switchKeyTypeTappedWithSender:" destination="3uq-7G-9WI" eventType="touchUpInside" id="BrK-tX-KNU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xM6-GO-LAn">
                                <rect key="frame" x="16" y="373.5" width="58" height="15.5"/>
                                <fontDescription key="fontDescription" name="SourceCodePro-Bold" family="Source Code Pro" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ygz-5S-gBI" firstAttribute="top" secondItem="nWs-L6-CJv" secondAttribute="bottom" constant="4" id="6T0-dE-Dxv"/>
                            <constraint firstItem="csD-Jv-Ndj" firstAttribute="centerX" secondItem="Rfe-gw-Gx2" secondAttribute="centerX" id="6q1-yD-wd5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kmz-vR-c43" secondAttribute="trailing" id="97r-Zi-y13"/>
                            <constraint firstItem="Ygz-5S-gBI" firstAttribute="leading" secondItem="teL-x3-1vW" secondAttribute="leading" constant="20" id="BDH-Yl-70Z"/>
                            <constraint firstItem="xM6-GO-LAn" firstAttribute="centerY" secondItem="ueR-cG-adk" secondAttribute="centerY" id="EvE-Is-khx"/>
                            <constraint firstItem="GFS-Y4-3fc" firstAttribute="top" secondItem="N6R-8O-5tZ" secondAttribute="bottom" id="Feb-Ki-E8H"/>
                            <constraint firstItem="odb-9M-7f4" firstAttribute="centerX" secondItem="teL-x3-1vW" secondAttribute="centerX" id="GQ5-h9-34a"/>
                            <constraint firstItem="zGl-Rd-1Ht" firstAttribute="leading" secondItem="GFS-Y4-3fc" secondAttribute="trailing" constant="4" id="Hht-SR-sx7"/>
                            <constraint firstItem="QO3-iH-qun" firstAttribute="centerX" secondItem="odb-9M-7f4" secondAttribute="centerX" id="LO0-Ug-q4l"/>
                            <constraint firstItem="csD-Jv-Ndj" firstAttribute="top" secondItem="Rfe-gw-Gx2" secondAttribute="bottom" constant="20" id="MXf-hY-x7J"/>
                            <constraint firstItem="Kmz-vR-c43" firstAttribute="leading" secondItem="teL-x3-1vW" secondAttribute="leadingMargin" id="Pbb-Zr-yGl"/>
                            <constraint firstItem="zGl-Rd-1Ht" firstAttribute="centerY" secondItem="GFS-Y4-3fc" secondAttribute="top" constant="10" id="Sil-Vs-aRg"/>
                            <constraint firstItem="Rfe-gw-Gx2" firstAttribute="centerX" secondItem="teL-x3-1vW" secondAttribute="centerX" id="XYb-OS-hy7"/>
                            <constraint firstItem="u1o-mH-ahP" firstAttribute="leading" secondItem="7wO-JI-X7c" secondAttribute="leading" id="YMW-w6-aGW"/>
                            <constraint firstItem="Ijv-hV-5cQ" firstAttribute="trailing" secondItem="7wO-JI-X7c" secondAttribute="trailing" id="Yj1-HX-1fY"/>
                            <constraint firstItem="u1o-mH-ahP" firstAttribute="top" secondItem="Kmz-vR-c43" secondAttribute="bottom" constant="20" id="ZCw-xN-fO5"/>
                            <constraint firstItem="u1o-mH-ahP" firstAttribute="trailing" secondItem="7wO-JI-X7c" secondAttribute="trailing" id="ZIW-xi-bzH"/>
                            <constraint firstItem="odb-9M-7f4" firstAttribute="top" secondItem="QO3-iH-qun" secondAttribute="bottom" constant="20" id="bBr-3a-Mew"/>
                            <constraint firstItem="u1o-mH-ahP" firstAttribute="trailing" secondItem="Kmz-vR-c43" secondAttribute="trailing" id="bYT-Qd-0ac"/>
                            <constraint firstItem="N6R-8O-5tZ" firstAttribute="leading" secondItem="Ijv-hV-5cQ" secondAttribute="leading" id="crn-jF-D9p"/>
                            <constraint firstItem="Ijv-hV-5cQ" firstAttribute="top" secondItem="7wO-JI-X7c" secondAttribute="bottom" constant="4" id="e6i-6P-Qyn"/>
                            <constraint firstItem="Ijv-hV-5cQ" firstAttribute="leading" secondItem="7wO-JI-X7c" secondAttribute="leading" id="fYP-7v-C8Z"/>
                            <constraint firstItem="7wO-JI-X7c" firstAttribute="top" secondItem="u1o-mH-ahP" secondAttribute="bottom" constant="2" id="itL-xZ-FJj"/>
                            <constraint firstItem="xM6-GO-LAn" firstAttribute="leading" secondItem="GFS-Y4-3fc" secondAttribute="leading" id="jkV-Ua-JqU"/>
                            <constraint firstItem="xM6-GO-LAn" firstAttribute="top" secondItem="GFS-Y4-3fc" secondAttribute="bottom" constant="10" id="k1D-2W-rQg"/>
                            <constraint firstItem="u1o-mH-ahP" firstAttribute="leading" secondItem="Kmz-vR-c43" secondAttribute="leading" id="mgO-QX-Iqy"/>
                            <constraint firstItem="Btn-86-w4t" firstAttribute="top" secondItem="odb-9M-7f4" secondAttribute="bottom" constant="40" id="mji-n3-jCf"/>
                            <constraint firstItem="GFS-Y4-3fc" firstAttribute="leading" secondItem="N6R-8O-5tZ" secondAttribute="leading" id="nve-6u-4lg"/>
                            <constraint firstItem="Kmz-vR-c43" firstAttribute="top" secondItem="csD-Jv-Ndj" secondAttribute="bottom" id="oRJ-ZB-vhZ"/>
                            <constraint firstItem="Rfe-gw-Gx2" firstAttribute="top" secondItem="Ygz-5S-gBI" secondAttribute="top" id="r5w-zp-qnT"/>
                            <constraint firstItem="N6R-8O-5tZ" firstAttribute="top" secondItem="Ijv-hV-5cQ" secondAttribute="bottom" constant="40" id="rbk-Hd-uRJ"/>
                            <constraint firstItem="ueR-cG-adk" firstAttribute="leading" secondItem="xM6-GO-LAn" secondAttribute="trailing" constant="8" id="wvr-mK-4qf"/>
                            <constraint firstItem="zGl-Rd-1Ht" firstAttribute="trailing" secondItem="u1o-mH-ahP" secondAttribute="trailing" id="zMc-wf-yGN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="u1o-mH-ahP" id="tea-29-vHP"/>
                        <outlet property="joinButton" destination="QO3-iH-qun" id="Amk-eC-TwK"/>
                        <outlet property="keyTypeButton" destination="ueR-cG-adk" id="kq9-bA-U7Y"/>
                        <outlet property="keyTypeLabel" destination="xM6-GO-LAn" id="1yz-Bp-XkN"/>
                        <outlet property="newKeyToggle" destination="zGl-Rd-1Ht" id="qb8-kd-RzE"/>
                        <outlet property="teamNameLabel" destination="Kmz-vR-c43" id="ExE-Qh-bPf"/>
                        <segue destination="PjG-sa-aaE" kind="showDetail" identifier="showTeamsGenerate" action="showViewController:sender:" id="JDL-P3-Ugk"/>
                        <segue destination="3jS-9o-zuS" kind="showDetail" identifier="showTeamsComplete" action="showViewController:sender:" id="fa3-fn-3f1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdm-lg-WDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="145.27736131934034"/>
        </scene>
        <!--Team Generate Controller-->
        <scene sceneID="jsa-vZ-0k8">
            <objects>
                <viewController id="PjG-sa-aaE" customClass="TeamGenerateController" customModule="Kryptonite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9hW-VH-aiq"/>
                        <viewControllerLayoutGuide type="bottom" id="iTY-cM-3Fk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dQU-vg-eTk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="GENERATING YOUR KEY PAIR FOR" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVf-qs-Ucy">
                                <rect key="frame" x="87" y="353.5" width="201.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="ACME Co." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="9Qy-bW-To5">
                                <rect key="frame" x="10" y="370" width="355" height="38.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                <color key="textColor" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2N-3o-rAe" customClass="KRView" customModule="Kryptonite" customModuleProvider="target">
                                <rect key="frame" x="127.5" y="213.5" width="120" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shield_background" translatesAutoresizingMaskIntoConstraints="NO" id="Rgd-Jn-jZU">
                                        <rect key="frame" x="37" y="31" width="46" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="PV0-GT-uDe"/>
                                            <constraint firstAttribute="width" constant="46" id="pO9-nF-S6Y"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.99479166669999997" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="CTN-lZ-TNu"/>
                                    <constraint firstItem="Rgd-Jn-jZU" firstAttribute="centerY" secondItem="o2N-3o-rAe" secondAttribute="centerY" id="XrF-Kd-rqH"/>
                                    <constraint firstAttribute="width" constant="120" id="kNe-lw-FZB"/>
                                    <constraint firstItem="Rgd-Jn-jZU" firstAttribute="centerX" secondItem="o2N-3o-rAe" secondAttribute="centerX" id="yLv-Jk-55x"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OVf-qs-Ucy" firstAttribute="top" secondItem="o2N-3o-rAe" secondAttribute="bottom" constant="20" id="JsJ-Ar-v2C"/>
                            <constraint firstItem="9Qy-bW-To5" firstAttribute="top" secondItem="OVf-qs-Ucy" secondAttribute="bottom" id="TXV-zz-eYG"/>
                            <constraint firstItem="o2N-3o-rAe" firstAttribute="centerX" secondItem="dQU-vg-eTk" secondAttribute="centerX" id="Xii-Xe-CcV"/>
                            <constraint firstAttribute="trailing" secondItem="9Qy-bW-To5" secondAttribute="trailing" constant="10" id="erA-Lg-aky"/>
                            <constraint firstItem="OVf-qs-Ucy" firstAttribute="centerX" secondItem="dQU-vg-eTk" secondAttribute="centerX" id="hc0-3o-nuw"/>
                            <constraint firstItem="9Qy-bW-To5" firstAttribute="leading" secondItem="dQU-vg-eTk" secondAttribute="leading" constant="10" id="mnG-1e-ZaH"/>
                            <constraint firstItem="o2N-3o-rAe" firstAttribute="baseline" secondItem="dQU-vg-eTk" secondAttribute="centerY" id="n3m-tZ-dCA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="o2N-3o-rAe" id="qA9-h9-knT"/>
                        <outlet property="teamNameLabel" destination="9Qy-bW-To5" id="KRp-KU-tnb"/>
                        <segue destination="3jS-9o-zuS" kind="showDetail" identifier="showTeamsComplete" action="showViewController:sender:" id="FOC-dL-lvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3h-ka-G5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h3Q-cj-CaP">
            <objects>
                <navigationController id="X9I-6v-wDf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="BYg-dS-hlD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TTE-E3-Rj8" kind="relationship" relationship="rootViewController" id="oWW-9b-ta5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVH-Df-eQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159" y="839"/>
        </scene>
        <!--Team List Controller-->
        <scene sceneID="DHd-oV-Ihd">
            <objects>
                <tableViewController storyboardIdentifier="TeamListController" id="TTE-E3-Rj8" customClass="TeamListController" customModule="Kryptonite" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" id="rHZ-Cp-2Hy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TeamListCell" focusStyle="custom" rowHeight="88" id="DP5-cU-Jgd" customClass="TeamListCell" customModule="Kryptonite" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DP5-cU-Jgd" id="Ayi-uK-8We">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alex@acme.co" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8g7-pl-Uia">
                                            <rect key="frame" x="20" y="44" width="119" height="25"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                            <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="XhJ-De-NGz">
                                            <rect key="frame" x="351" y="34" width="14" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="eWJ-VZ-FFO"/>
                                                <constraint firstAttribute="width" constant="14" id="xZA-2D-XOb"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvC-YN-GoE">
                                            <rect key="frame" x="20" y="40.5" width="96.5" height="2"/>
                                            <color key="backgroundColor" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="u0k-Mc-2P2"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACME Co." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jt5-DL-GMg">
                                            <rect key="frame" x="20" y="16.5" width="96.5" height="27.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                            <color key="textColor" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XhJ-De-NGz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jt5-DL-GMg" secondAttribute="trailing" constant="10" id="1Ua-Fe-L0c"/>
                                        <constraint firstItem="pvC-YN-GoE" firstAttribute="top" secondItem="Jt5-DL-GMg" secondAttribute="baseline" constant="4" id="7f5-2g-NVG"/>
                                        <constraint firstItem="pvC-YN-GoE" firstAttribute="leading" secondItem="Jt5-DL-GMg" secondAttribute="leading" id="LG4-Z3-brp"/>
                                        <constraint firstItem="pvC-YN-GoE" firstAttribute="trailing" secondItem="Jt5-DL-GMg" secondAttribute="trailing" id="Qlf-Nv-nEE"/>
                                        <constraint firstItem="Jt5-DL-GMg" firstAttribute="bottom" secondItem="Ayi-uK-8We" secondAttribute="centerY" id="Tex-93-nJh"/>
                                        <constraint firstItem="Jt5-DL-GMg" firstAttribute="leading" secondItem="Ayi-uK-8We" secondAttribute="leading" constant="20" id="VTA-2l-G5K"/>
                                        <constraint firstItem="XhJ-De-NGz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8g7-pl-Uia" secondAttribute="trailing" constant="10" id="WXU-f2-Gul"/>
                                        <constraint firstItem="8g7-pl-Uia" firstAttribute="top" secondItem="Jt5-DL-GMg" secondAttribute="bottom" id="fNS-j2-mHD"/>
                                        <constraint firstItem="8g7-pl-Uia" firstAttribute="leading" secondItem="Jt5-DL-GMg" secondAttribute="leading" id="lew-Vj-A1H"/>
                                        <constraint firstItem="XhJ-De-NGz" firstAttribute="centerY" secondItem="Jt5-DL-GMg" secondAttribute="bottom" id="q1I-43-vfd"/>
                                        <constraint firstAttribute="trailing" secondItem="XhJ-De-NGz" secondAttribute="trailing" constant="10" id="tzY-vV-HSV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="emailLabel" destination="8g7-pl-Uia" id="lSh-Ft-3Oq"/>
                                    <outlet property="teamLabel" destination="Jt5-DL-GMg" id="Sq9-Q5-DQm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TTE-E3-Rj8" id="dgn-DI-rH0"/>
                            <outlet property="delegate" destination="TTE-E3-Rj8" id="bz3-0H-9vj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8Rq-xg-c95"/>
                    <connections>
                        <segue destination="bPL-mP-hgz" kind="show" identifier="showTeamDetail" action="showDetailViewController:sender:" id="4YH-Sm-bC0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtC-W6-5qo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="886.50674662668678"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qff-Hi-wQ9">
            <objects>
                <viewController id="0hP-jz-dNq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hUC-Vh-Bwu"/>
                        <viewControllerLayoutGuide type="bottom" id="kkw-Gc-fIR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Akf-Nt-CLs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPB-v2-4Qe" userLabel="info">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <subviews>
                                    <view alpha="0.05000000074505806" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34b-vt-59o" userLabel="line">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="yBz-Di-uV2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSq-wF-m3Z" customClass="KRView" customModule="Kryptonite" customModuleProvider="target">
                                        <rect key="frame" x="20" y="16" width="283" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ek6-C8-hpG">
                                                <rect key="frame" x="10" y="28" width="22" height="23"/>
                                                <fontDescription key="fontDescription" name="SourceCodePro-Regular" family="Source Code Pro" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="VIEW MY PUBLIC KEY" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvs-5Z-ROu">
                                                <rect key="frame" x="10" y="4" width="263" height="14"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="kr team me" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5y-u9-jJF">
                                                <rect key="frame" x="40" y="28" width="223" height="23"/>
                                                <fontDescription key="fontDescription" name="SourceCodePro-Bold" family="Source Code Pro" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Yvs-5Z-ROu" firstAttribute="top" secondItem="aSq-wF-m3Z" secondAttribute="top" constant="4" id="7c6-fh-elv"/>
                                            <constraint firstAttribute="trailing" secondItem="y5y-u9-jJF" secondAttribute="trailing" constant="20" id="AZM-Lz-py9"/>
                                            <constraint firstItem="y5y-u9-jJF" firstAttribute="leading" secondItem="ek6-C8-hpG" secondAttribute="trailing" constant="8" id="DVe-8O-tZV"/>
                                            <constraint firstAttribute="trailing" secondItem="Yvs-5Z-ROu" secondAttribute="trailing" constant="10" id="TuP-Eb-S80"/>
                                            <constraint firstItem="Yvs-5Z-ROu" firstAttribute="leading" secondItem="aSq-wF-m3Z" secondAttribute="leading" constant="10" id="U4i-77-zK3"/>
                                            <constraint firstItem="ek6-C8-hpG" firstAttribute="leading" secondItem="aSq-wF-m3Z" secondAttribute="leading" constant="10" id="YAM-KJ-lyU"/>
                                            <constraint firstItem="y5y-u9-jJF" firstAttribute="top" secondItem="Yvs-5Z-ROu" secondAttribute="bottom" constant="10" id="o4H-xS-QPv"/>
                                            <constraint firstAttribute="bottom" secondItem="ek6-C8-hpG" secondAttribute="bottom" constant="10" id="pwf-cB-uLD"/>
                                            <constraint firstItem="y5y-u9-jJF" firstAttribute="centerY" secondItem="ek6-C8-hpG" secondAttribute="centerY" id="uHg-HT-B1P"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWf-Vh-5CZ">
                                        <rect key="frame" x="323" y="30" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="MNn-ub-ohe"/>
                                            <constraint firstAttribute="width" constant="32" id="O6T-6L-iKt"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="share_arrow"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="alex@acme.co" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="4ug-Ur-htO">
                                        <rect key="frame" x="114" y="204" width="122" height="25"/>
                                        <color key="textColor" red="0.33387558020000002" green="0.33387558020000002" blue="0.33387558020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="light" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACME Co." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3U-T6-BMO">
                                        <rect key="frame" x="114" y="165" width="121" height="34.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                        <color key="textColor" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svm-0J-jrC">
                                        <rect key="frame" x="114" y="194" width="121" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="gC2-Ac-0dt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XWf-Vh-5CZ" secondAttribute="trailing" constant="20" id="0H6-ll-QQF"/>
                                    <constraint firstItem="4ug-Ur-htO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wPB-v2-4Qe" secondAttribute="leading" constant="10" id="0hK-tt-TQO"/>
                                    <constraint firstItem="4ug-Ur-htO" firstAttribute="centerX" secondItem="wPB-v2-4Qe" secondAttribute="centerX" constant="-12.5" id="11V-nh-V4u"/>
                                    <constraint firstItem="svm-0J-jrC" firstAttribute="top" secondItem="U3U-T6-BMO" secondAttribute="baseline" constant="4" id="8Df-2g-PhW"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4ug-Ur-htO" secondAttribute="trailing" constant="10" id="9ma-g0-lFS"/>
                                    <constraint firstAttribute="trailing" secondItem="34b-vt-59o" secondAttribute="trailing" id="CeD-tM-qyG"/>
                                    <constraint firstItem="34b-vt-59o" firstAttribute="top" secondItem="wPB-v2-4Qe" secondAttribute="top" id="DtA-wQ-r9U"/>
                                    <constraint firstItem="U3U-T6-BMO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wPB-v2-4Qe" secondAttribute="leading" constant="10" id="ENH-A9-yPE"/>
                                    <constraint firstItem="svm-0J-jrC" firstAttribute="trailing" secondItem="U3U-T6-BMO" secondAttribute="trailing" id="GGu-Li-6NW"/>
                                    <constraint firstItem="XWf-Vh-5CZ" firstAttribute="leading" secondItem="aSq-wF-m3Z" secondAttribute="trailing" constant="20" id="JAO-2U-o5D"/>
                                    <constraint firstItem="Yvs-5Z-ROu" firstAttribute="top" secondItem="wPB-v2-4Qe" secondAttribute="top" constant="20" id="OVZ-gp-zpl"/>
                                    <constraint firstItem="U3U-T6-BMO" firstAttribute="centerX" secondItem="wPB-v2-4Qe" secondAttribute="centerX" constant="-13" id="Sn1-H5-pR1"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="U3U-T6-BMO" secondAttribute="trailing" constant="10" id="fFi-nw-C0t"/>
                                    <constraint firstAttribute="bottom" secondItem="4ug-Ur-htO" secondAttribute="bottom" constant="314" id="lss-yC-1Ew"/>
                                    <constraint firstItem="svm-0J-jrC" firstAttribute="leading" secondItem="U3U-T6-BMO" secondAttribute="leading" id="mXz-oI-3ly"/>
                                    <constraint firstItem="U3U-T6-BMO" firstAttribute="top" secondItem="wPB-v2-4Qe" secondAttribute="top" constant="165" id="pju-dE-zCT"/>
                                    <constraint firstItem="4ug-Ur-htO" firstAttribute="top" secondItem="svm-0J-jrC" secondAttribute="bottom" constant="8" id="rl9-te-ozb"/>
                                    <constraint firstItem="XWf-Vh-5CZ" firstAttribute="centerY" secondItem="aSq-wF-m3Z" secondAttribute="centerY" id="vcC-kE-vtl"/>
                                    <constraint firstItem="aSq-wF-m3Z" firstAttribute="leading" secondItem="wPB-v2-4Qe" secondAttribute="leading" constant="20" id="whS-2w-LQc"/>
                                    <constraint firstItem="34b-vt-59o" firstAttribute="leading" secondItem="wPB-v2-4Qe" secondAttribute="leading" id="zan-Ei-f1M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wPB-v2-4Qe" secondAttribute="trailing" id="VVi-JD-dej"/>
                            <constraint firstItem="wPB-v2-4Qe" firstAttribute="leading" secondItem="Akf-Nt-CLs" secondAttribute="leading" id="XR7-sy-wbK"/>
                            <constraint firstItem="kkw-Gc-fIR" firstAttribute="top" secondItem="wPB-v2-4Qe" secondAttribute="bottom" id="o2F-ue-Ctt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9m-r7-T1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3343" y="949"/>
        </scene>
        <!--Team Join Complete Controller-->
        <scene sceneID="Hk9-hi-KGz">
            <objects>
                <viewController id="3jS-9o-zuS" customClass="TeamJoinCompleteController" customModule="Kryptonite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mlq-0n-uxG"/>
                        <viewControllerLayoutGuide type="bottom" id="5GK-yf-vR1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QyY-iz-lJs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2R-cu-l70" customClass="M13Checkbox" customModule="Kryptonite" customModuleProvider="target">
                                <rect key="frame" x="127" y="118.5" width="120" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Gwd-hp-Bb7"/>
                                    <constraint firstAttribute="width" constant="120" id="kDl-Oa-lRo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="checkmarkLineWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondaryCheckmarkTintColor">
                                        <color key="value" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondaryTintColor">
                                        <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="boxLineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="_IBStateChangeAnimation" value="Spiral"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EvJ-cF-WWW">
                                <rect key="frame" x="127" y="118.5" width="120" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQy-Dp-fT3" customClass="KRView" customModule="Kryptonite" customModuleProvider="target">
                                        <rect key="frame" x="45" y="45" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="079-Mg-PVa"/>
                                            <constraint firstAttribute="width" constant="30" id="uAe-Qi-HzA"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cQy-Dp-fT3" firstAttribute="centerY" secondItem="EvJ-cF-WWW" secondAttribute="centerY" id="Zwd-KN-PLH"/>
                                    <constraint firstItem="cQy-Dp-fT3" firstAttribute="centerX" secondItem="EvJ-cF-WWW" secondAttribute="centerX" id="omW-hk-J5S"/>
                                    <constraint firstAttribute="height" constant="120" id="pRn-vS-SuH"/>
                                    <constraint firstAttribute="width" constant="120" id="xgh-7I-fkJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="JOINING" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYo-RZ-ocM">
                                <rect key="frame" x="161" y="258.5" width="52.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="ACME Co." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Sc6-oh-tAF">
                                <rect key="frame" x="10" y="275" width="355" height="38.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                <color key="textColor" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXH-z9-tCy">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="SUCCESS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsU-jY-gKK">
                                        <rect key="frame" x="10" y="20" width="355" height="14"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Welcome to the team" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqb-Pl-rJW">
                                        <rect key="frame" x="10" y="34" width="355" height="39"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eU5-Hi-Icf" customClass="KRSimpleButton" customModule="Kryptonite" customModuleProvider="target">
                                        <rect key="frame" x="87" y="253.5" width="200" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Kcq-dz-Zhz"/>
                                            <constraint firstAttribute="width" constant="200" id="SIn-aQ-gZH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <color key="tintColor" red="0.99479166669999997" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="DONE">
                                            <color key="titleColor" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="doneTapped" destination="3jS-9o-zuS" eventType="touchUpInside" id="fea-SK-AvO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eU5-Hi-Icf" secondAttribute="bottom" constant="20" id="02G-3w-JLa"/>
                                    <constraint firstAttribute="height" priority="750" id="Dzy-vL-g1e"/>
                                    <constraint firstItem="XsU-jY-gKK" firstAttribute="top" secondItem="OXH-z9-tCy" secondAttribute="top" constant="20" id="M25-Z1-krl"/>
                                    <constraint firstItem="Xqb-Pl-rJW" firstAttribute="leading" secondItem="OXH-z9-tCy" secondAttribute="leading" constant="10" id="OX4-sv-Gop"/>
                                    <constraint firstItem="eU5-Hi-Icf" firstAttribute="centerX" secondItem="OXH-z9-tCy" secondAttribute="centerX" id="RXL-1l-cBB"/>
                                    <constraint firstItem="XsU-jY-gKK" firstAttribute="leading" secondItem="OXH-z9-tCy" secondAttribute="leading" constant="10" id="XRe-k3-RPm"/>
                                    <constraint firstAttribute="trailing" secondItem="XsU-jY-gKK" secondAttribute="trailing" constant="10" id="cUc-dw-hdM"/>
                                    <constraint firstItem="Xqb-Pl-rJW" firstAttribute="top" secondItem="XsU-jY-gKK" secondAttribute="bottom" id="vcF-45-PAx"/>
                                    <constraint firstAttribute="trailing" secondItem="Xqb-Pl-rJW" secondAttribute="trailing" constant="10" id="zsh-9Q-I1F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EvJ-cF-WWW" firstAttribute="centerX" secondItem="QyY-iz-lJs" secondAttribute="centerX" id="2ZZ-1E-WwM"/>
                            <constraint firstItem="bYo-RZ-ocM" firstAttribute="centerX" secondItem="cQy-Dp-fT3" secondAttribute="centerX" id="S2F-UI-mjd"/>
                            <constraint firstAttribute="trailing" secondItem="Sc6-oh-tAF" secondAttribute="trailing" constant="10" id="Z04-fS-L6o"/>
                            <constraint firstItem="EvJ-cF-WWW" firstAttribute="centerY" secondItem="R2R-cu-l70" secondAttribute="centerY" id="Zhw-d9-HaZ"/>
                            <constraint firstItem="OXH-z9-tCy" firstAttribute="leading" secondItem="QyY-iz-lJs" secondAttribute="leading" id="aE1-9g-mda"/>
                            <constraint firstItem="bYo-RZ-ocM" firstAttribute="top" secondItem="EvJ-cF-WWW" secondAttribute="bottom" constant="20" id="acu-ke-oej"/>
                            <constraint firstItem="OXH-z9-tCy" firstAttribute="height" secondItem="QyY-iz-lJs" secondAttribute="height" multiplier="0.5" priority="999" id="buX-mX-oZq"/>
                            <constraint firstItem="EvJ-cF-WWW" firstAttribute="centerX" secondItem="R2R-cu-l70" secondAttribute="centerX" id="fLT-rF-Hfg"/>
                            <constraint firstItem="Sc6-oh-tAF" firstAttribute="top" secondItem="bYo-RZ-ocM" secondAttribute="bottom" id="jRb-Fu-07H"/>
                            <constraint firstItem="Sc6-oh-tAF" firstAttribute="leading" secondItem="QyY-iz-lJs" secondAttribute="leading" constant="10" id="kSq-ou-vT5"/>
                            <constraint firstItem="5GK-yf-vR1" firstAttribute="top" secondItem="OXH-z9-tCy" secondAttribute="bottom" id="mwq-06-Byw"/>
                            <constraint firstItem="OXH-z9-tCy" firstAttribute="top" secondItem="Sc6-oh-tAF" secondAttribute="bottom" constant="20" id="rRO-4F-6Iz"/>
                            <constraint firstAttribute="trailing" secondItem="OXH-z9-tCy" secondAttribute="trailing" id="y3c-h8-Ycv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arcView" destination="EvJ-cF-WWW" id="5vJ-b0-584"/>
                        <outlet property="checkBox" destination="R2R-cu-l70" id="6HF-b3-U8T"/>
                        <outlet property="joiningLabel" destination="bYo-RZ-ocM" id="R6c-E2-Ibd"/>
                        <outlet property="resultView" destination="OXH-z9-tCy" id="cgC-Ze-dzc"/>
                        <outlet property="resultViewDown" destination="Dzy-vL-g1e" id="gqt-zV-OrL"/>
                        <outlet property="resultViewUp" destination="buX-mX-oZq" id="9xP-Ee-hb6"/>
                        <outlet property="teamNameLabel" destination="Sc6-oh-tAF" id="GLC-6i-af6"/>
                        <segue destination="6sc-kA-jNR" kind="unwind" identifier="dismissJoinTeam" unwindAction="dismissJoinTeamWithSegue:" id="88D-hm-uLC"/>
                        <segue destination="6sc-kA-jNR" kind="unwind" identifier="dismissRedoInvitation" unwindAction="unwindToTeamInvitationWithSegue:" id="dt2-MJ-J8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZr-MF-VC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6sc-kA-jNR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1761" y="145"/>
        </scene>
        <!--Team Detail Controller-->
        <scene sceneID="BTu-Up-UNg">
            <objects>
                <tableViewController storyboardIdentifier="TeamDetailController" id="bPL-mP-hgz" customClass="TeamDetailController" customModule="Kryptonite" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="none" rowHeight="80" sectionHeaderHeight="1" sectionFooterHeight="18" id="s1o-JC-hUd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="wl7-7S-YwE">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="331"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79A-yn-LrW" customClass="KRView" customModule="Kryptonite" customModuleProvider="target">
                                    <rect key="frame" x="10" y="10" width="355" height="301"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsH-wJ-UQ0" customClass="KRButton" customModule="Kryptonite" customModuleProvider="target">
                                            <rect key="frame" x="108" y="251" width="140" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="mX2-Us-9Ph"/>
                                                <constraint firstAttribute="width" constant="140" id="xPg-79-Rtg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Leave Team">
                                                <color key="titleColor" red="1" green="0.38823529410000002" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <state key="focused">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="defaultColor">
                                                    <color key="value" red="1" green="0.36841477709999998" blue="0.3723975652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="altForegroundColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="leaveTeamTapped" destination="bPL-mP-hgz" eventType="touchUpInside" id="Scr-8V-aVf"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Approval Window" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="WlI-Jo-QNd">
                                            <rect key="frame" x="10" y="136" width="134.5" height="22"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACME Co." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2b-L8-kGx">
                                            <rect key="frame" x="120" y="20" width="116" height="33"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                            <color key="textColor" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Id8-i4-fNp">
                                            <rect key="frame" x="120" y="51" width="116" height="2"/>
                                            <color key="backgroundColor" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="unh-Rk-Flr"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alex@acme.co" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gr-9V-bfx">
                                            <rect key="frame" x="10" y="57" width="335" height="25"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                            <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEAM POLICIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="DIQ-jl-R2I">
                                            <rect key="frame" x="10" y="112" width="77" height="14"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="o5b-OG-DOc">
                                            <rect key="frame" x="163.5" y="136.5" width="33.5" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown Hosts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="gJN-yy-fRC">
                                            <rect key="frame" x="10" y="166" width="116" height="22"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask every time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="z7z-LY-gFe">
                                            <rect key="frame" x="163.5" y="166.5" width="109" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="WlI-Jo-QNd" firstAttribute="leading" secondItem="DIQ-jl-R2I" secondAttribute="leading" id="0oh-zD-yeX"/>
                                        <constraint firstItem="o5b-OG-DOc" firstAttribute="leading" secondItem="WlI-Jo-QNd" secondAttribute="trailing" constant="19" id="4Hg-tc-b4m"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o2b-L8-kGx" secondAttribute="trailing" constant="10" id="5b3-eR-OSK"/>
                                        <constraint firstItem="xsH-wJ-UQ0" firstAttribute="centerX" secondItem="79A-yn-LrW" secondAttribute="centerX" id="9NJ-1R-yVl"/>
                                        <constraint firstItem="WlI-Jo-QNd" firstAttribute="top" secondItem="DIQ-jl-R2I" secondAttribute="bottom" constant="10" id="BeD-e1-724"/>
                                        <constraint firstItem="3gr-9V-bfx" firstAttribute="top" secondItem="Id8-i4-fNp" secondAttribute="bottom" constant="4" id="DwO-xH-vaB"/>
                                        <constraint firstItem="o5b-OG-DOc" firstAttribute="centerY" secondItem="WlI-Jo-QNd" secondAttribute="centerY" id="FkI-bN-OQR"/>
                                        <constraint firstItem="o2b-L8-kGx" firstAttribute="centerX" secondItem="79A-yn-LrW" secondAttribute="centerX" id="Fqx-aY-nsq"/>
                                        <constraint firstItem="3gr-9V-bfx" firstAttribute="leading" secondItem="79A-yn-LrW" secondAttribute="leading" constant="10" id="GE6-Yb-osQ"/>
                                        <constraint firstItem="Id8-i4-fNp" firstAttribute="top" secondItem="o2b-L8-kGx" secondAttribute="bottom" constant="-2" id="HGv-9y-7Wt"/>
                                        <constraint firstItem="gJN-yy-fRC" firstAttribute="leading" secondItem="WlI-Jo-QNd" secondAttribute="leading" id="I6f-Gy-2OC"/>
                                        <constraint firstAttribute="trailing" secondItem="3gr-9V-bfx" secondAttribute="trailing" constant="10" id="MNk-kO-dbW"/>
                                        <constraint firstItem="DIQ-jl-R2I" firstAttribute="top" secondItem="3gr-9V-bfx" secondAttribute="bottom" constant="30" id="TYF-Ox-WQ8"/>
                                        <constraint firstItem="gJN-yy-fRC" firstAttribute="top" secondItem="WlI-Jo-QNd" secondAttribute="bottom" constant="8" id="ULf-lW-OzS"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o5b-OG-DOc" secondAttribute="trailing" constant="10" id="a5s-Gz-EZ0"/>
                                        <constraint firstItem="o2b-L8-kGx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="79A-yn-LrW" secondAttribute="leading" constant="10" id="bbX-Xm-sTU"/>
                                        <constraint firstItem="o2b-L8-kGx" firstAttribute="top" secondItem="79A-yn-LrW" secondAttribute="top" constant="20" id="dEk-Kn-QZG"/>
                                        <constraint firstItem="z7z-LY-gFe" firstAttribute="centerY" secondItem="gJN-yy-fRC" secondAttribute="centerY" id="dyo-KG-tD0"/>
                                        <constraint firstItem="Id8-i4-fNp" firstAttribute="trailing" secondItem="o2b-L8-kGx" secondAttribute="trailing" id="h8X-Ye-h3y"/>
                                        <constraint firstItem="z7z-LY-gFe" firstAttribute="leading" secondItem="o5b-OG-DOc" secondAttribute="leading" id="kj9-jy-dal"/>
                                        <constraint firstAttribute="bottom" secondItem="xsH-wJ-UQ0" secondAttribute="bottom" constant="10" id="pvD-Ae-CB4"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="z7z-LY-gFe" secondAttribute="trailing" constant="10" id="tLc-HM-ckQ"/>
                                        <constraint firstItem="3gr-9V-bfx" firstAttribute="centerX" secondItem="o2b-L8-kGx" secondAttribute="centerX" id="vay-1K-e27"/>
                                        <constraint firstItem="Id8-i4-fNp" firstAttribute="leading" secondItem="o2b-L8-kGx" secondAttribute="leading" id="wnq-Wv-OUR"/>
                                        <constraint firstItem="DIQ-jl-R2I" firstAttribute="leading" secondItem="79A-yn-LrW" secondAttribute="leading" constant="10" id="xWc-bb-4c7"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="79A-yn-LrW" firstAttribute="top" secondItem="wl7-7S-YwE" secondAttribute="top" constant="10" id="4dz-Iu-6yo"/>
                                <constraint firstAttribute="trailing" secondItem="79A-yn-LrW" secondAttribute="trailing" constant="10" id="8rC-uN-jXc"/>
                                <constraint firstItem="79A-yn-LrW" firstAttribute="leading" secondItem="wl7-7S-YwE" secondAttribute="leading" constant="10" id="LAE-2p-xn8"/>
                                <constraint firstAttribute="bottom" secondItem="79A-yn-LrW" secondAttribute="bottom" constant="20" id="QED-LO-vni"/>
                            </constraints>
                        </view>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="bPL-mP-hgz" id="lh0-9T-91h"/>
                            <outlet property="delegate" destination="bPL-mP-hgz" id="Mze-wa-RGd"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="approvalWindowLabel" destination="o5b-OG-DOc" id="IDY-sv-aKP"/>
                        <outlet property="emailLabel" destination="3gr-9V-bfx" id="9BW-SD-ter"/>
                        <outlet property="headerView" destination="79A-yn-LrW" id="QSm-d5-LT2"/>
                        <outlet property="leaveTeamButton" destination="xsH-wJ-UQ0" id="NOh-t2-yF5"/>
                        <outlet property="teamLabel" destination="o2b-L8-kGx" id="yRT-Pi-eHV"/>
                        <outlet property="unknownHostsLabel" destination="z7z-LY-gFe" id="QA7-0A-dcK"/>
                        <segue destination="BfM-3Y-riT" kind="unwind" identifier="showLeaveTeam" unwindAction="didDeleteTeamWithSegue:" id="FAR-AA-miD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWN-64-wyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BfM-3Y-riT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1245.5999999999999" y="877.51124437781118"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogoMedium" width="105" height="120"/>
        <image name="right_arrow" width="36" height="70"/>
        <image name="share_arrow" width="148" height="148"/>
        <image name="shield_background" width="176" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fa3-fn-3f1"/>
    </inferredMetricsTieBreakers>
</document>
