<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="msB-gB-cZy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
        <array key="SourceCodePro-Bold.ttf">
            <string>SourceCodePro-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Approve Controller-->
        <scene sceneID="Lko-ba-iqD">
            <objects>
                <viewController storyboardIdentifier="ApproveController" id="msB-gB-cZy" customClass="ApproveController" customModule="Krypton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GOF-aw-DR1"/>
                        <viewControllerLayoutGuide type="bottom" id="CEu-2I-7un"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UDo-fH-1z8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYZ-70-qbu">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnG-qN-IfJ" customClass="KRView" customModule="Krypton" customModuleProvider="target">
                                        <rect key="frame" x="-0.5" y="120" width="375" height="771"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REQUEST FROM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtN-i3-krO">
                                                <rect key="frame" x="157" y="108" width="62" height="11"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="8"/>
                                                <color key="textColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPINNY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0W-7f-ATi">
                                                <rect key="frame" x="20" y="116" width="335" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCZ-cb-ijv" customClass="M13Checkbox" customModule="Krypton" customModuleProvider="target">
                                                <rect key="frame" x="148" y="8" width="80" height="80"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="T6S-ic-lCG"/>
                                                    <constraint firstAttribute="width" constant="80" id="mBJ-4y-yEg"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="checkmarkLineWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="secondaryCheckmarkTintColor">
                                                        <color key="value" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="secondaryTintColor">
                                                        <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="boxLineWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="_IBStateChangeAnimation" value="Spiral"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeh-tD-PoY">
                                                <rect key="frame" x="148" y="8" width="80" height="80"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTb-HX-c1k" customClass="KRView" customModule="Krypton" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="30" width="20" height="20"/>
                                                        <color key="backgroundColor" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="INM-U1-qyl"/>
                                                            <constraint firstAttribute="height" constant="20" id="SU5-qn-x8c"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="sTb-HX-c1k" firstAttribute="centerY" secondItem="eeh-tD-PoY" secondAttribute="centerY" id="8Nn-xb-3bi"/>
                                                    <constraint firstAttribute="width" constant="80" id="Dqm-ft-UIQ"/>
                                                    <constraint firstAttribute="height" constant="80" id="uY7-CY-O72"/>
                                                    <constraint firstItem="sTb-HX-c1k" firstAttribute="centerX" secondItem="eeh-tD-PoY" secondAttribute="centerX" id="uii-vM-VCO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGg-HO-s4n">
                                                <rect key="frame" x="0.0" y="370" width="375" height="1"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="GCk-ui-574"/>
                                                </constraints>
                                            </view>
                                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="400" translatesAutoresizingMaskIntoConstraints="NO" id="Mal-qM-pdX">
                                                <rect key="frame" x="0.0" y="371" width="375" height="400"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="2SL-K6-0ws"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="nvc-AL-bD0" kind="embed" id="xpd-Fa-yuP"/>
                                                </connections>
                                            </containerView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Vn-r6-u2i" customClass="RoundedView" customModule="Krypton" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="371" width="375" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APPROVED" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.0099999997764825821" translatesAutoresizingMaskIntoConstraints="NO" id="Ypm-ai-5yB">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Ypm-ai-5yB" secondAttribute="trailing" id="6rU-l5-dkI"/>
                                                    <constraint firstItem="Ypm-ai-5yB" firstAttribute="top" secondItem="2Vn-r6-u2i" secondAttribute="top" id="baz-cd-MWi"/>
                                                    <constraint firstItem="Ypm-ai-5yB" firstAttribute="leading" secondItem="2Vn-r6-u2i" secondAttribute="leading" id="ePV-Bk-K2W"/>
                                                    <constraint firstAttribute="height" constant="30" id="eaT-dr-JwE"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ypm-ai-5yB" secondAttribute="bottom" id="t61-pm-Okw"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <containerView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="200" translatesAutoresizingMaskIntoConstraints="NO" id="QCo-GB-Fnv">
                                                <rect key="frame" x="0.0" y="151" width="375" height="200"/>
                                                <connections>
                                                    <segue destination="lzh-go-t6u" kind="embed" id="sn5-Xl-MjY"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="QCo-GB-Fnv" firstAttribute="leading" secondItem="xnG-qN-IfJ" secondAttribute="leading" id="1iM-5i-doZ"/>
                                            <constraint firstItem="nCZ-cb-ijv" firstAttribute="top" secondItem="xnG-qN-IfJ" secondAttribute="top" constant="8" id="4Zt-OG-Q1P"/>
                                            <constraint firstItem="L0W-7f-ATi" firstAttribute="top" secondItem="AtN-i3-krO" secondAttribute="firstBaseline" id="6B9-u8-1Uu"/>
                                            <constraint firstItem="eeh-tD-PoY" firstAttribute="centerY" secondItem="nCZ-cb-ijv" secondAttribute="centerY" id="8KY-bn-89d"/>
                                            <constraint firstAttribute="trailing" secondItem="Mal-qM-pdX" secondAttribute="trailing" id="B08-dr-vrb"/>
                                            <constraint firstItem="AGg-HO-s4n" firstAttribute="leading" secondItem="Mal-qM-pdX" secondAttribute="leading" id="D7C-zQ-eEy"/>
                                            <constraint firstItem="Mal-qM-pdX" firstAttribute="leading" secondItem="xnG-qN-IfJ" secondAttribute="leading" id="EBt-5m-87p"/>
                                            <constraint firstItem="AtN-i3-krO" firstAttribute="top" secondItem="nCZ-cb-ijv" secondAttribute="bottom" constant="20" id="EGg-3D-EYd"/>
                                            <constraint firstItem="eeh-tD-PoY" firstAttribute="centerX" secondItem="nCZ-cb-ijv" secondAttribute="centerX" id="FlV-bu-ow8"/>
                                            <constraint firstAttribute="trailing" secondItem="L0W-7f-ATi" secondAttribute="trailing" constant="20" id="GEa-fg-c6j"/>
                                            <constraint firstItem="Ypm-ai-5yB" firstAttribute="top" secondItem="QCo-GB-Fnv" secondAttribute="bottom" priority="999" constant="20" id="JO1-Wb-isl"/>
                                            <constraint firstItem="QCo-GB-Fnv" firstAttribute="top" secondItem="L0W-7f-ATi" secondAttribute="bottom" constant="10" id="Oaz-UA-LKF"/>
                                            <constraint firstItem="2Vn-r6-u2i" firstAttribute="trailing" secondItem="Mal-qM-pdX" secondAttribute="trailing" id="Yxk-yN-wl9"/>
                                            <constraint firstItem="2Vn-r6-u2i" firstAttribute="leading" secondItem="Mal-qM-pdX" secondAttribute="leading" id="hIX-hD-0nG"/>
                                            <constraint firstItem="AtN-i3-krO" firstAttribute="centerX" secondItem="xnG-qN-IfJ" secondAttribute="centerX" id="hps-y5-dIq"/>
                                            <constraint firstItem="nCZ-cb-ijv" firstAttribute="centerX" secondItem="xnG-qN-IfJ" secondAttribute="centerX" id="iZe-m7-0rS"/>
                                            <constraint firstAttribute="bottom" secondItem="Mal-qM-pdX" secondAttribute="bottom" priority="999" id="kK4-4e-OE1"/>
                                            <constraint firstItem="Mal-qM-pdX" firstAttribute="top" secondItem="AGg-HO-s4n" secondAttribute="bottom" id="lCj-G3-8at"/>
                                            <constraint firstItem="2Vn-r6-u2i" firstAttribute="top" secondItem="Mal-qM-pdX" secondAttribute="top" id="nk1-s5-f9K"/>
                                            <constraint firstItem="QCo-GB-Fnv" firstAttribute="width" secondItem="xnG-qN-IfJ" secondAttribute="width" id="q8h-8n-enW"/>
                                            <constraint firstItem="AGg-HO-s4n" firstAttribute="trailing" secondItem="Mal-qM-pdX" secondAttribute="trailing" id="sRD-Yy-LsU"/>
                                            <constraint firstItem="Mal-qM-pdX" firstAttribute="width" secondItem="xnG-qN-IfJ" secondAttribute="width" id="uRh-1C-ex6"/>
                                            <constraint firstItem="L0W-7f-ATi" firstAttribute="leading" secondItem="xnG-qN-IfJ" secondAttribute="leading" constant="20" id="vmD-c4-277"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="80S-6d-hAs" appends="YES" id="gL0-tw-kh2"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xnG-qN-IfJ" firstAttribute="leading" secondItem="wYZ-70-qbu" secondAttribute="leading" id="9Vh-As-StB"/>
                                    <constraint firstAttribute="trailing" secondItem="xnG-qN-IfJ" secondAttribute="trailing" id="DYd-Cu-DmQ"/>
                                    <constraint firstAttribute="bottom" secondItem="xnG-qN-IfJ" secondAttribute="bottom" id="cXX-jF-d4T"/>
                                    <constraint firstItem="xnG-qN-IfJ" firstAttribute="top" secondItem="wYZ-70-qbu" secondAttribute="top" constant="120" id="vf9-GX-U0Q"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wYZ-70-qbu" firstAttribute="height" secondItem="UDo-fH-1z8" secondAttribute="height" id="3d0-Pe-hRo"/>
                            <constraint firstItem="wYZ-70-qbu" firstAttribute="width" secondItem="UDo-fH-1z8" secondAttribute="width" id="GOR-xP-Dgj"/>
                            <constraint firstItem="wYZ-70-qbu" firstAttribute="centerY" secondItem="UDo-fH-1z8" secondAttribute="centerY" id="Or6-wx-7fI"/>
                            <constraint firstItem="wYZ-70-qbu" firstAttribute="centerX" secondItem="UDo-fH-1z8" secondAttribute="centerX" id="TAf-7F-5c4"/>
                            <constraint firstItem="xnG-qN-IfJ" firstAttribute="width" secondItem="UDo-fH-1z8" secondAttribute="width" id="ofn-zv-9bo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arcView" destination="eeh-tD-PoY" id="XF7-L5-jIF"/>
                        <outlet property="checkBox" destination="nCZ-cb-ijv" id="KSV-hI-bcO"/>
                        <outlet property="contentView" destination="xnG-qN-IfJ" id="AWc-ci-vqN"/>
                        <outlet property="deviceLabel" destination="L0W-7f-ATi" id="7iS-55-iUz"/>
                        <outlet property="optionView" destination="Mal-qM-pdX" id="GRa-XM-ngA"/>
                        <outlet property="optionsHeight" destination="2SL-K6-0ws" id="Fda-dG-G0J"/>
                        <outlet property="requestView" destination="QCo-GB-Fnv" id="WPI-Hc-122"/>
                        <outlet property="resultLabel" destination="Ypm-ai-5yB" id="tjQ-x1-FAg"/>
                        <outlet property="resultView" destination="2Vn-r6-u2i" id="ado-5I-4Mk"/>
                        <outlet property="resultViewHeight" destination="eaT-dr-JwE" id="ueP-NQ-KTY"/>
                        <outlet property="swipeDownRejectGesture" destination="80S-6d-hAs" id="NSG-w2-IQw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHI-NH-s8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="80S-6d-hAs">
                    <connections>
                        <action selector="dismissReject" destination="msB-gB-cZy" id="s3A-9x-PW1"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2674" y="1560"/>
        </scene>
        <!--ApprovalDetail-->
        <scene sceneID="Ql1-8w-e0a">
            <objects>
                <viewControllerPlaceholder storyboardName="ApprovalDetail" id="lzh-go-t6u" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fsv-IL-qf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3666" y="1503"/>
        </scene>
        <!--Approve Options Controller-->
        <scene sceneID="Rkc-tU-4TI">
            <objects>
                <tableViewController id="nvc-AL-bD0" customClass="ApproveOptionsController" customModule="Krypton" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wcy-JW-Fvn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Allow" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="Allow" focusStyle="custom" rowHeight="70" id="PRp-uN-qtO" customClass="ApproveOptionsCell" customModule="Krypton" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PRp-uN-qtO" id="OIY-Qu-Zep">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtY-Mg-Bdy">
                                            <rect key="frame" x="20" y="10" width="335" height="49.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                            <state key="normal" title="Allow">
                                                <color key="titleColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="optionTapped" destination="PRp-uN-qtO" eventType="touchUpInside" id="Z8z-Ww-yhZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="JtY-Mg-Bdy" secondAttribute="trailing" constant="20" id="32F-0L-PIK"/>
                                        <constraint firstAttribute="bottom" secondItem="JtY-Mg-Bdy" secondAttribute="bottom" constant="10" id="7wT-s0-DPj"/>
                                        <constraint firstItem="JtY-Mg-Bdy" firstAttribute="top" secondItem="OIY-Qu-Zep" secondAttribute="top" constant="10" id="K49-7p-hZV"/>
                                        <constraint firstItem="JtY-Mg-Bdy" firstAttribute="leading" secondItem="OIY-Qu-Zep" secondAttribute="leading" constant="20" id="RDX-TY-bYm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="button" destination="JtY-Mg-Bdy" id="U3z-sG-dlO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="AllowOnce" focusStyle="custom" rowHeight="70" id="XwT-H8-uZB" customClass="ApproveOptionsCell" customModule="Krypton" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="98" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XwT-H8-uZB" id="orB-jL-Mfv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9n6-Fx-ZrN">
                                            <rect key="frame" x="20" y="10" width="335" height="49.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                            <state key="normal" title="Allow once">
                                                <color key="titleColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="optionTapped" destination="XwT-H8-uZB" eventType="touchUpInside" id="4XE-Qo-chj"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9n6-Fx-ZrN" firstAttribute="leading" secondItem="orB-jL-Mfv" secondAttribute="leading" constant="20" id="1o2-wc-h8f"/>
                                        <constraint firstAttribute="trailing" secondItem="9n6-Fx-ZrN" secondAttribute="trailing" constant="20" id="FOp-07-U2a"/>
                                        <constraint firstAttribute="bottom" secondItem="9n6-Fx-ZrN" secondAttribute="bottom" constant="10" id="ROD-D1-4eo"/>
                                        <constraint firstItem="9n6-Fx-ZrN" firstAttribute="top" secondItem="orB-jL-Mfv" secondAttribute="top" constant="10" id="qfo-2i-Yew"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="button" destination="9n6-Fx-ZrN" id="Ub1-aZ-xeh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AllowThis" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="AllowThis" focusStyle="custom" rowHeight="70" id="l1N-9R-bUD" customClass="ApproveOptionsCell" customModule="Krypton" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="168" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l1N-9R-bUD" id="Qo9-ym-75l">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2d-Qi-bkp">
                                            <rect key="frame" x="20" y="10" width="335" height="49.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                            <state key="normal" title="Allow this host for 3 hours">
                                                <color key="titleColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="optionTapped" destination="l1N-9R-bUD" eventType="touchUpInside" id="CFi-aB-zrn"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="j2d-Qi-bkp" firstAttribute="top" secondItem="Qo9-ym-75l" secondAttribute="top" constant="10" id="GBX-Gg-4hq"/>
                                        <constraint firstAttribute="bottom" secondItem="j2d-Qi-bkp" secondAttribute="bottom" constant="10" id="bEP-Rc-zbU"/>
                                        <constraint firstAttribute="trailing" secondItem="j2d-Qi-bkp" secondAttribute="trailing" constant="20" id="lvy-yV-RyV"/>
                                        <constraint firstItem="j2d-Qi-bkp" firstAttribute="leading" secondItem="Qo9-ym-75l" secondAttribute="leading" constant="20" id="p5e-vN-pUc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="button" destination="j2d-Qi-bkp" id="rcc-6L-bMm"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AllowAll" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="AllowAll" focusStyle="custom" rowHeight="70" id="Q5w-Zl-sTN" customClass="ApproveOptionsCell" customModule="Krypton" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="238" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q5w-Zl-sTN" id="Cel-Dt-Pa0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ML2-ac-Un7">
                                            <rect key="frame" x="20" y="10" width="335" height="49.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                            <state key="normal" title="Allow all for 3 hours">
                                                <color key="titleColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="optionTapped" destination="Q5w-Zl-sTN" eventType="touchUpInside" id="wmH-un-P5S"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ML2-ac-Un7" firstAttribute="top" secondItem="Cel-Dt-Pa0" secondAttribute="top" constant="10" id="0dP-Gn-fZO"/>
                                        <constraint firstItem="ML2-ac-Un7" firstAttribute="leading" secondItem="Cel-Dt-Pa0" secondAttribute="leading" constant="20" id="DjD-7C-tKz"/>
                                        <constraint firstAttribute="bottom" secondItem="ML2-ac-Un7" secondAttribute="bottom" constant="10" id="F4m-7j-5NA"/>
                                        <constraint firstAttribute="trailing" secondItem="ML2-ac-Un7" secondAttribute="trailing" constant="20" id="bbl-NT-4y7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="button" destination="ML2-ac-Un7" id="5am-Tg-H2A"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="Reject" focusStyle="custom" rowHeight="70" id="ZeD-kq-8Yp" customClass="ApproveOptionsCell" customModule="Krypton" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="308" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZeD-kq-8Yp" id="PFc-hR-pWB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Reject" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3j-fG-Tla">
                                            <rect key="frame" x="20" y="10" width="335" height="49"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                            <state key="normal" title="Reject">
                                                <color key="titleColor" red="1" green="0.38823529410000002" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="optionTapped" destination="ZeD-kq-8Yp" eventType="touchUpInside" id="vFa-Ql-4mZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="R3j-fG-Tla" secondAttribute="trailing" constant="20" id="ZFw-I7-5Jk"/>
                                        <constraint firstAttribute="bottom" secondItem="R3j-fG-Tla" secondAttribute="bottom" constant="10" id="dHm-JC-NQx"/>
                                        <constraint firstItem="R3j-fG-Tla" firstAttribute="top" secondItem="PFc-hR-pWB" secondAttribute="top" constant="10" id="pBi-tX-dDB"/>
                                        <constraint firstItem="R3j-fG-Tla" firstAttribute="leading" secondItem="PFc-hR-pWB" secondAttribute="leading" constant="20" id="tkD-RL-y0H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="button" destination="R3j-fG-Tla" id="a6O-G9-rir"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nvc-AL-bD0" id="abC-Zx-wFp"/>
                            <outlet property="delegate" destination="nvc-AL-bD0" id="Oh8-1d-88c"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wl-Bb-KZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="942"/>
        </scene>
        <!--Auto Approve Controller-->
        <scene sceneID="Bq2-fw-abj">
            <objects>
                <viewController storyboardIdentifier="AutoApproveController" id="Qit-Yq-gLb" customClass="AutoApproveController" customModule="Krypton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Snd-f0-JV1"/>
                        <viewControllerLayoutGuide type="bottom" id="dA1-6U-hNs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Flv-tQ-rMU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9Y-aM-j36" customClass="KRView" customModule="Krypton" customModuleProvider="target">
                                <rect key="frame" x="10" y="509.5" width="355" height="93.5"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rxp-Mk-LFw" customClass="KRView" customModule="Krypton" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="93.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32U-6O-1By">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="40"/>
                                                <subviews>
                                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIV-jc-ntL" customClass="M13Checkbox" customModule="Krypton" customModuleProvider="target">
                                                        <rect key="frame" x="323" y="8" width="24" height="24"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="IK1-wY-S4z"/>
                                                            <constraint firstAttribute="height" constant="24" id="zrb-LX-IbO"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="checkmarkLineWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="secondaryCheckmarkTintColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="secondaryTintColor">
                                                                <color key="value" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="boxLineWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="_IBStateChangeAnimation" value="Spiral"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPINNY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="E5I-Q2-AML">
                                                        <rect key="frame" x="12" y="9" width="303" height="22"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="qIV-jc-ntL" firstAttribute="top" secondItem="32U-6O-1By" secondAttribute="top" constant="8" id="08H-Sg-haI"/>
                                                    <constraint firstAttribute="trailing" secondItem="qIV-jc-ntL" secondAttribute="trailing" constant="8" id="2Qx-j3-e0C"/>
                                                    <constraint firstItem="qIV-jc-ntL" firstAttribute="leading" secondItem="E5I-Q2-AML" secondAttribute="trailing" constant="8" id="61e-ul-nSe"/>
                                                    <constraint firstItem="E5I-Q2-AML" firstAttribute="leading" secondItem="32U-6O-1By" secondAttribute="leading" constant="12" id="9VM-Pl-bfV"/>
                                                    <constraint firstItem="E5I-Q2-AML" firstAttribute="centerY" secondItem="qIV-jc-ntL" secondAttribute="centerY" id="azG-HO-1lA"/>
                                                    <constraint firstAttribute="bottom" secondItem="qIV-jc-ntL" secondAttribute="bottom" constant="8" id="zBY-y6-h7b"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXN-QP-z1c" userLabel="command" customClass="KRView" customModule="Krypton" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="41" width="355" height="52.5"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalCompressionResistancePriority="751" text="$ ssh git@github.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="12" minimumFontSize="10" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="qkt-sF-Z2B">
                                                        <rect key="frame" x="10" y="16" width="335" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="SourceCodePro-Bold" family="Source Code Pro" pointSize="16"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="qkt-sF-Z2B" firstAttribute="top" secondItem="HXN-QP-z1c" secondAttribute="top" constant="16" id="AoJ-mN-cOy"/>
                                                    <constraint firstItem="qkt-sF-Z2B" firstAttribute="leading" secondItem="HXN-QP-z1c" secondAttribute="leading" constant="10" id="DI7-S0-BMM"/>
                                                    <constraint firstAttribute="trailing" secondItem="qkt-sF-Z2B" secondAttribute="trailing" constant="10" id="Kmh-lo-Eiv"/>
                                                    <constraint firstAttribute="bottom" secondItem="qkt-sF-Z2B" secondAttribute="bottom" constant="16" id="QZp-DE-p9W"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="HXN-QP-z1c" secondAttribute="bottom" id="0o0-O3-WLv"/>
                                            <constraint firstItem="32U-6O-1By" firstAttribute="leading" secondItem="Rxp-Mk-LFw" secondAttribute="leading" id="FL0-hr-lTg"/>
                                            <constraint firstAttribute="trailing" secondItem="32U-6O-1By" secondAttribute="trailing" id="KwP-Ds-DKC"/>
                                            <constraint firstItem="HXN-QP-z1c" firstAttribute="leading" secondItem="Rxp-Mk-LFw" secondAttribute="leading" id="emW-oU-Nxl"/>
                                            <constraint firstAttribute="trailing" secondItem="HXN-QP-z1c" secondAttribute="trailing" id="lgS-lh-Wjh"/>
                                            <constraint firstItem="32U-6O-1By" firstAttribute="top" secondItem="Rxp-Mk-LFw" secondAttribute="top" id="utv-bu-rzO"/>
                                            <constraint firstItem="HXN-QP-z1c" firstAttribute="top" secondItem="32U-6O-1By" secondAttribute="bottom" constant="1" id="wp2-xT-ezE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="jWZ-R6-mFh" appends="YES" id="3tZ-J1-iMl"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Rxp-Mk-LFw" firstAttribute="top" secondItem="f9Y-aM-j36" secondAttribute="top" id="9xB-ex-5tn"/>
                                    <constraint firstAttribute="trailing" secondItem="Rxp-Mk-LFw" secondAttribute="trailing" id="AUM-pA-Fr2"/>
                                    <constraint firstAttribute="bottom" secondItem="Rxp-Mk-LFw" secondAttribute="bottom" id="VVQ-VS-0po"/>
                                    <constraint firstItem="Rxp-Mk-LFw" firstAttribute="leading" secondItem="f9Y-aM-j36" secondAttribute="leading" id="jCt-zq-NVm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="f9Y-aM-j36" secondAttribute="trailing" constant="10" id="1od-FG-bCJ"/>
                            <constraint firstItem="dA1-6U-hNs" firstAttribute="top" secondItem="f9Y-aM-j36" secondAttribute="bottom" constant="64" id="8YO-Mu-AkL"/>
                            <constraint firstItem="f9Y-aM-j36" firstAttribute="leading" secondItem="Flv-tQ-rMU" secondAttribute="leading" constant="10" id="RQ6-5Y-iQI"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="checkBox" destination="qIV-jc-ntL" id="m4g-lc-Caa"/>
                        <outlet property="commandLabel" destination="qkt-sF-Z2B" id="6nK-S8-vAD"/>
                        <outlet property="commandView" destination="HXN-QP-z1c" id="WaO-qp-nhQ"/>
                        <outlet property="contentView" destination="f9Y-aM-j36" id="OK1-H5-IDt"/>
                        <outlet property="deviceLabel" destination="E5I-Q2-AML" id="ytV-60-mEd"/>
                        <outlet property="deviceView" destination="32U-6O-1By" id="6RG-wN-EyO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WtT-kU-obP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="jWZ-R6-mFh">
                    <connections>
                        <action selector="dismiss" destination="Qit-Yq-gLb" id="u1u-nd-Fv8"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2686" y="2303"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.1215686275" green="0.69411764710000001" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
