<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WWP-fk-c9G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceCodePro-Bold.ttf">
            <string>SourceCodePro-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Request Controller-->
        <scene sceneID="uVx-3A-fMx">
            <objects>
                <viewController storyboardIdentifier="SSHRequestController" id="vgd-Zi-48j" customClass="SSHRequestController" customModule="Krypton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Psf-fl-ZFi"/>
                        <viewControllerLayoutGuide type="bottom" id="DS9-bu-vCp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JaJ-s2-Ef6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sqs-HQ-EKH" userLabel="command" customClass="KRView" customModule="Krypton" customModuleProvider="target">
                                <rect key="frame" x="96.5" y="10" width="182.5" height="80"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalCompressionResistancePriority="751" text="root@server.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="KSv-Gb-lsj">
                                        <rect key="frame" x="10" y="28" width="162.5" height="42"/>
                                        <fontDescription key="fontDescription" name="SourceCodePro-Bold" family="Source Code Pro" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSH LOGIN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTj-c0-K8Z">
                                        <rect key="frame" x="10" y="4" width="162.5" height="14"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KSv-Gb-lsj" firstAttribute="leading" secondItem="Sqs-HQ-EKH" secondAttribute="leading" constant="10" id="Vf6-XL-TU1"/>
                                    <constraint firstAttribute="bottom" secondItem="KSv-Gb-lsj" secondAttribute="bottom" constant="10" id="Yil-Vr-t02"/>
                                    <constraint firstAttribute="trailing" secondItem="bTj-c0-K8Z" secondAttribute="trailing" constant="10" id="bqq-DM-lqH"/>
                                    <constraint firstItem="bTj-c0-K8Z" firstAttribute="leading" secondItem="Sqs-HQ-EKH" secondAttribute="leading" constant="10" id="hq2-Hg-2rs"/>
                                    <constraint firstAttribute="trailing" secondItem="KSv-Gb-lsj" secondAttribute="trailing" constant="10" id="l4P-cr-Gvh"/>
                                    <constraint firstItem="bTj-c0-K8Z" firstAttribute="top" secondItem="Sqs-HQ-EKH" secondAttribute="top" constant="4" id="wOw-26-3LQ"/>
                                    <constraint firstItem="KSv-Gb-lsj" firstAttribute="top" secondItem="bTj-c0-K8Z" secondAttribute="bottom" constant="10" id="xeQ-jz-cDo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DS9-bu-vCp" firstAttribute="top" secondItem="Sqs-HQ-EKH" secondAttribute="bottom" constant="10" id="8bc-9S-Xfg"/>
                            <constraint firstItem="Sqs-HQ-EKH" firstAttribute="centerX" secondItem="JaJ-s2-Ef6" secondAttribute="centerX" id="LRa-Kv-Vhw"/>
                            <constraint firstItem="Sqs-HQ-EKH" firstAttribute="top" secondItem="Psf-fl-ZFi" secondAttribute="bottom" constant="10" id="d0h-Ze-miT"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Sqs-HQ-EKH" secondAttribute="trailing" constant="10" id="fdj-td-vAx"/>
                            <constraint firstItem="Sqs-HQ-EKH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JaJ-s2-Ef6" secondAttribute="leading" constant="10" id="sOl-M3-6X9"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="100"/>
                    <connections>
                        <outlet property="userAndHostLabel" destination="KSv-Gb-lsj" id="7BI-jP-jNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oo0-KG-PUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3548" y="692"/>
        </scene>
        <!--Git Tag Request Controller-->
        <scene sceneID="sPN-1w-M08">
            <objects>
                <viewController id="9NR-3F-Hcq" customClass="GitTagRequestController" customModule="Krypton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EpH-58-cE0"/>
                        <viewControllerLayoutGuide type="bottom" id="ZPo-cl-vTN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dPI-on-Ocb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Gle-eU-j8i" customClass="KRView" customModule="Krypton" customModuleProvider="target">
                                <rect key="frame" x="38" y="41.5" width="317" height="79"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="some release info" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWj-Lx-DWH">
                                        <rect key="frame" x="10" y="28" width="297" height="23"/>
                                        <fontDescription key="fontDescription" name="SourceCodePro-Bold" family="Source Code Pro" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="GIT TAG SIGNATURE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xui-TY-TwT">
                                        <rect key="frame" x="10" y="4" width="297" height="14"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" text="5/22/16 4:30pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yv0-IZ-CqY">
                                        <rect key="frame" x="232" y="61" width="75" height="14"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Yv0-IZ-CqY" firstAttribute="top" secondItem="NWj-Lx-DWH" secondAttribute="bottom" constant="10" id="7dL-uL-YiB"/>
                                    <constraint firstItem="xui-TY-TwT" firstAttribute="leading" secondItem="Gle-eU-j8i" secondAttribute="leading" constant="10" id="DmQ-5W-oG6"/>
                                    <constraint firstItem="xui-TY-TwT" firstAttribute="top" secondItem="Gle-eU-j8i" secondAttribute="top" constant="4" id="EDJ-tT-cXf"/>
                                    <constraint firstAttribute="trailing" secondItem="Yv0-IZ-CqY" secondAttribute="trailing" constant="10" id="Gs4-T8-qTQ"/>
                                    <constraint firstAttribute="trailing" secondItem="xui-TY-TwT" secondAttribute="trailing" constant="10" id="HBP-GS-SJh"/>
                                    <constraint firstItem="NWj-Lx-DWH" firstAttribute="leading" secondItem="Gle-eU-j8i" secondAttribute="leading" constant="10" id="Htu-Wy-N9D"/>
                                    <constraint firstAttribute="trailing" secondItem="NWj-Lx-DWH" secondAttribute="trailing" constant="10" id="SZX-zg-gwi"/>
                                    <constraint firstItem="Yv0-IZ-CqY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Gle-eU-j8i" secondAttribute="leading" constant="20" symbolic="YES" id="XYE-6S-dsP"/>
                                    <constraint firstAttribute="bottom" secondItem="Yv0-IZ-CqY" secondAttribute="bottom" constant="4" id="uRv-Rl-lQ7"/>
                                    <constraint firstItem="NWj-Lx-DWH" firstAttribute="top" secondItem="xui-TY-TwT" secondAttribute="bottom" constant="10" id="zQo-Ey-Ugk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXG-kN-zbl" userLabel="line">
                                <rect key="frame" x="20" y="22" width="8" height="118"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="hhE-Hx-oYR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHZ-0y-cCy" userLabel="dot_inner" customClass="KRView" customModule="Krypton" customModuleProvider="target">
                                <rect key="frame" x="15" y="13" width="18" height="18"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="8MD-eV-s2t"/>
                                    <constraint firstAttribute="width" constant="18" id="neA-M5-c1G"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ugt-1t-1py" userLabel="dot" customClass="KRView" customModule="Krypton" customModuleProvider="target">
                                <rect key="frame" x="14" y="12" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="fHS-Xc-eOI"/>
                                    <constraint firstAttribute="width" constant="20" id="ipQ-SN-Fqc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" text="Alex Grinman &lt;alex@krypt.co&gt;" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="u54-Za-vUP">
                                <rect key="frame" x="38" y="124.5" width="317" height="20.5"/>
                                <fontDescription key="fontDescription" name="SourceCodePro-Bold" family="Source Code Pro" pointSize="16"/>
                                <color key="textColor" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="bjh-L4-pgS" userLabel="objHashView" customClass="KRView" customModule="Krypton" customModuleProvider="target">
                                <rect key="frame" x="38" y="10" width="58.5" height="23.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="9ac9e27" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="B6P-Po-Vb4">
                                        <rect key="frame" x="4" y="4" width="50.5" height="15.5"/>
                                        <fontDescription key="fontDescription" name="SourceCodePro-Bold" family="Source Code Pro" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="B6P-Po-Vb4" secondAttribute="bottom" constant="4" id="7SC-ti-ScN"/>
                                    <constraint firstAttribute="width" constant="58.5" id="S6t-6A-fhc"/>
                                    <constraint firstAttribute="trailing" secondItem="B6P-Po-Vb4" secondAttribute="trailing" constant="4" id="ZzV-ju-qib"/>
                                    <constraint firstItem="B6P-Po-Vb4" firstAttribute="top" secondItem="bjh-L4-pgS" secondAttribute="top" constant="4" id="b57-Zc-Btm"/>
                                    <constraint firstItem="B6P-Po-Vb4" firstAttribute="leading" secondItem="bjh-L4-pgS" secondAttribute="leading" constant="4" id="jYo-YV-LSS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" text="v1.0.4" lineBreakMode="headTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tbb-s9-Teb">
                                <rect key="frame" x="104.5" y="10.5" width="250.5" height="23"/>
                                <fontDescription key="fontDescription" name="SourceCodePro-Bold" family="Source Code Pro" pointSize="18"/>
                                <color key="textColor" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u54-Za-vUP" firstAttribute="leading" secondItem="Gle-eU-j8i" secondAttribute="leading" id="1uV-el-gsK"/>
                            <constraint firstItem="Gle-eU-j8i" firstAttribute="top" secondItem="Tbb-s9-Teb" secondAttribute="bottom" constant="8" id="3N9-gc-BZk"/>
                            <constraint firstItem="bjh-L4-pgS" firstAttribute="top" secondItem="EpH-58-cE0" secondAttribute="bottom" constant="10" id="6RY-0D-Lol"/>
                            <constraint firstItem="u54-Za-vUP" firstAttribute="baseline" secondItem="ZXG-kN-zbl" secondAttribute="bottom" id="AaI-04-byK"/>
                            <constraint firstAttribute="bottom" secondItem="u54-Za-vUP" secondAttribute="bottom" priority="999" constant="10" id="D1e-VS-01z"/>
                            <constraint firstItem="u54-Za-vUP" firstAttribute="trailing" secondItem="Gle-eU-j8i" secondAttribute="trailing" id="HrL-Sl-vAs"/>
                            <constraint firstItem="Tbb-s9-Teb" firstAttribute="trailing" secondItem="Gle-eU-j8i" secondAttribute="trailing" id="Lg0-tX-ZGN"/>
                            <constraint firstItem="Tbb-s9-Teb" firstAttribute="centerY" secondItem="cHZ-0y-cCy" secondAttribute="centerY" id="QZ6-ux-eRo"/>
                            <constraint firstItem="Tbb-s9-Teb" firstAttribute="leading" secondItem="bjh-L4-pgS" secondAttribute="trailing" constant="8" id="Sy6-w8-evh"/>
                            <constraint firstItem="ZXG-kN-zbl" firstAttribute="top" secondItem="Ugt-1t-1py" secondAttribute="centerY" id="U43-54-dmU"/>
                            <constraint firstItem="cHZ-0y-cCy" firstAttribute="centerY" secondItem="Ugt-1t-1py" secondAttribute="centerY" id="V1p-w0-euD"/>
                            <constraint firstItem="cHZ-0y-cCy" firstAttribute="centerX" secondItem="Ugt-1t-1py" secondAttribute="centerX" id="WYy-ar-VbQ"/>
                            <constraint firstItem="u54-Za-vUP" firstAttribute="top" secondItem="Gle-eU-j8i" secondAttribute="bottom" constant="4" id="aU5-wb-m8a"/>
                            <constraint firstAttribute="trailing" secondItem="Gle-eU-j8i" secondAttribute="trailing" constant="20" id="dOF-qJ-ffZ"/>
                            <constraint firstItem="ZXG-kN-zbl" firstAttribute="leading" secondItem="dPI-on-Ocb" secondAttribute="leading" constant="20" id="eQI-MB-j5i"/>
                            <constraint firstItem="Gle-eU-j8i" firstAttribute="leading" secondItem="ZXG-kN-zbl" secondAttribute="trailing" constant="10" id="gKz-Gj-4ek"/>
                            <constraint firstItem="bjh-L4-pgS" firstAttribute="leading" secondItem="Gle-eU-j8i" secondAttribute="leading" id="rGi-ne-5jb"/>
                            <constraint firstItem="Gle-eU-j8i" firstAttribute="top" secondItem="bjh-L4-pgS" secondAttribute="bottom" constant="8" id="w3v-CZ-pL8"/>
                            <constraint firstItem="ZXG-kN-zbl" firstAttribute="centerX" secondItem="Ugt-1t-1py" secondAttribute="centerX" id="yjA-Q1-VH1"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="160"/>
                    <connections>
                        <outlet property="messageLabel" destination="NWj-Lx-DWH" id="tnQ-gc-fjt"/>
                        <outlet property="objectHashLabel" destination="B6P-Po-Vb4" id="sjs-ue-t5s"/>
                        <outlet property="tagLabel" destination="Tbb-s9-Teb" id="QTZ-Fn-LaL"/>
                        <outlet property="taggerDate" destination="Yv0-IZ-CqY" id="f4O-H5-bhF"/>
                        <outlet property="taggerLabel" destination="u54-Za-vUP" id="4WB-kP-Gt8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0n-ur-LCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4876" y="713"/>
        </scene>
        <!--Git Commit Request Controller-->
        <scene sceneID="sAF-bG-Ppd">
            <objects>
                <viewController storyboardIdentifier="GitCommitRequestController" id="dvB-gu-jjZ" customClass="GitCommitRequestController" customModule="Krypton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IRy-SS-4DA"/>
                        <viewControllerLayoutGuide type="bottom" id="uXr-62-RWe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fJo-oV-1jJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="R2D-pI-wFb" customClass="KRView" customModule="Krypton" customModuleProvider="target">
                                <rect key="frame" x="38" y="10" width="317" height="101.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="some really interesting commit message" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UF9-k3-oG2">
                                        <rect key="frame" x="10" y="28" width="297" height="45.5"/>
                                        <fontDescription key="fontDescription" name="SourceCodePro-Bold" family="Source Code Pro" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="GIT COMMIT SIGNATURE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uO4-oJ-syL">
                                        <rect key="frame" x="10" y="4" width="297" height="14"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" text="5/22/16 4:30pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xeh-Wk-1Bs">
                                        <rect key="frame" x="232.5" y="83.5" width="74.5" height="14"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Xeh-Wk-1Bs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="R2D-pI-wFb" secondAttribute="leading" constant="20" symbolic="YES" id="3iJ-bA-bhv"/>
                                    <constraint firstAttribute="trailing" secondItem="Xeh-Wk-1Bs" secondAttribute="trailing" constant="10" id="8CR-uJ-POJ"/>
                                    <constraint firstItem="UF9-k3-oG2" firstAttribute="leading" secondItem="R2D-pI-wFb" secondAttribute="leading" constant="10" id="Bdd-gn-MnS"/>
                                    <constraint firstAttribute="bottom" secondItem="Xeh-Wk-1Bs" secondAttribute="bottom" constant="4" id="LcJ-Jc-dZ1"/>
                                    <constraint firstAttribute="trailing" secondItem="uO4-oJ-syL" secondAttribute="trailing" constant="10" id="QxB-hj-L7M"/>
                                    <constraint firstItem="uO4-oJ-syL" firstAttribute="leading" secondItem="R2D-pI-wFb" secondAttribute="leading" constant="10" id="WZ3-sh-s6L"/>
                                    <constraint firstAttribute="trailing" secondItem="UF9-k3-oG2" secondAttribute="trailing" constant="10" id="aym-aE-gbh"/>
                                    <constraint firstItem="uO4-oJ-syL" firstAttribute="top" secondItem="R2D-pI-wFb" secondAttribute="top" constant="4" id="efw-NO-md3"/>
                                    <constraint firstItem="Xeh-Wk-1Bs" firstAttribute="top" secondItem="UF9-k3-oG2" secondAttribute="bottom" constant="10" id="uV1-qw-oKD"/>
                                    <constraint firstItem="UF9-k3-oG2" firstAttribute="top" secondItem="uO4-oJ-syL" secondAttribute="bottom" constant="10" id="z2l-4R-Sd7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPX-PC-AEh" userLabel="line">
                                <rect key="frame" x="20" y="10" width="8" height="145"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="Byq-6h-hnD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2b-2s-MoZ" userLabel="dot" customClass="KRView" customModule="Krypton" customModuleProvider="target">
                                <rect key="frame" x="14" y="51" width="20" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="gyt-KA-WVN"/>
                                    <constraint firstAttribute="height" constant="20" id="jHu-rW-Le4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="749" text="alex@krypt.co" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="kMd-DB-mgh">
                                <rect key="frame" x="38" y="115.5" width="317" height="20.5"/>
                                <fontDescription key="fontDescription" name="SourceCodePro-Bold" family="Source Code Pro" pointSize="16"/>
                                <color key="textColor" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="C: kevin@krypt.co" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="uX6-D9-weY">
                                <rect key="frame" x="38" y="136" width="317" height="24"/>
                                <fontDescription key="fontDescription" name="SourceCodePro-Bold" family="Source Code Pro" pointSize="16"/>
                                <color key="textColor" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uX6-D9-weY" firstAttribute="leading" secondItem="kMd-DB-mgh" secondAttribute="leading" id="1Du-K2-2sn"/>
                            <constraint firstItem="GPX-PC-AEh" firstAttribute="centerX" secondItem="f2b-2s-MoZ" secondAttribute="centerX" id="4gt-4z-WfY"/>
                            <constraint firstItem="kMd-DB-mgh" firstAttribute="trailing" secondItem="R2D-pI-wFb" secondAttribute="trailing" id="BjM-0R-sWA"/>
                            <constraint firstItem="kMd-DB-mgh" firstAttribute="leading" secondItem="GPX-PC-AEh" secondAttribute="trailing" constant="10" id="Iem-Mo-9RO"/>
                            <constraint firstAttribute="trailing" secondItem="R2D-pI-wFb" secondAttribute="trailing" constant="20" id="LAz-HZ-7N1"/>
                            <constraint firstItem="f2b-2s-MoZ" firstAttribute="centerY" secondItem="R2D-pI-wFb" secondAttribute="centerY" id="Lxc-5i-KJH"/>
                            <constraint firstItem="GPX-PC-AEh" firstAttribute="top" secondItem="R2D-pI-wFb" secondAttribute="top" id="RWK-V4-PzZ"/>
                            <constraint firstAttribute="bottom" secondItem="uX6-D9-weY" secondAttribute="bottom" priority="999" constant="10" id="Scj-bm-flQ"/>
                            <constraint firstItem="uX6-D9-weY" firstAttribute="trailing" secondItem="kMd-DB-mgh" secondAttribute="trailing" id="TqW-fl-yg9"/>
                            <constraint firstItem="R2D-pI-wFb" firstAttribute="top" secondItem="IRy-SS-4DA" secondAttribute="bottom" constant="10" id="WHH-8H-OHX"/>
                            <constraint firstItem="uX6-D9-weY" firstAttribute="top" secondItem="kMd-DB-mgh" secondAttribute="bottom" id="beL-9H-xPz"/>
                            <constraint firstItem="R2D-pI-wFb" firstAttribute="leading" secondItem="GPX-PC-AEh" secondAttribute="trailing" constant="10" id="gkH-2d-oxb"/>
                            <constraint firstItem="uX6-D9-weY" firstAttribute="baseline" secondItem="GPX-PC-AEh" secondAttribute="bottom" id="kfB-Bv-Q4C"/>
                            <constraint firstItem="kMd-DB-mgh" firstAttribute="top" secondItem="R2D-pI-wFb" secondAttribute="bottom" constant="4" id="v4A-L6-WZS"/>
                            <constraint firstItem="GPX-PC-AEh" firstAttribute="leading" secondItem="fJo-oV-1jJ" secondAttribute="leading" constant="20" id="zta-Cb-cle"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="170"/>
                    <connections>
                        <outlet property="authorDateLabel" destination="Xeh-Wk-1Bs" id="ZZ7-3V-DFT"/>
                        <outlet property="authorLabel" destination="kMd-DB-mgh" id="0uU-ht-iaW"/>
                        <outlet property="committerLabel" destination="uX6-D9-weY" id="kvG-tT-jfq"/>
                        <outlet property="messageLabel" destination="UF9-k3-oG2" id="WBd-dg-5Gg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2S6-Rh-Wid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4214" y="718"/>
        </scene>
        <!--Approve Detail Controller-->
        <scene sceneID="0Bd-sv-wso">
            <objects>
                <viewController storyboardIdentifier="UIViewController-WWP-fk-c9G" id="WWP-fk-c9G" customClass="ApproveDetailController" customModule="Krypton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C0s-un-wlc"/>
                        <viewControllerLayoutGuide type="bottom" id="51L-2Z-ZAT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Gu-DC-AqX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="S3p-N5-RgV" userLabel="ssh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <connections>
                                    <segue destination="vgd-Zi-48j" kind="embed" id="7Kw-4R-n1I"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="xv8-HB-Huo" userLabel="commit">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <connections>
                                    <segue destination="dvB-gu-jjZ" kind="embed" id="Od9-ZF-taQ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="fcy-q1-mKC" userLabel="tag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <connections>
                                    <segue destination="9NR-3F-Hcq" kind="embed" id="ROS-3G-Ir7"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="pkN-Wd-EJV" userLabel="team_op">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <connections>
                                    <segue destination="e2t-Aq-wzP" kind="embed" id="wx0-Ed-pxf"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="JGj-xf-OQT" userLabel="u2f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <connections>
                                    <segue destination="sR2-3M-32f" kind="embed" id="f0W-oR-T1q"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="U7A-aA-B5q" userLabel="error">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <connections>
                                    <segue destination="gZZ-Ry-3yz" kind="embed" id="XeI-bH-eCC"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="51L-2Z-ZAT" firstAttribute="top" secondItem="xv8-HB-Huo" secondAttribute="bottom" id="0eU-FK-Z0W"/>
                            <constraint firstItem="fcy-q1-mKC" firstAttribute="top" secondItem="C0s-un-wlc" secondAttribute="bottom" id="44J-ru-qet"/>
                            <constraint firstItem="JGj-xf-OQT" firstAttribute="height" secondItem="9Gu-DC-AqX" secondAttribute="height" id="6AJ-NR-31D"/>
                            <constraint firstItem="JGj-xf-OQT" firstAttribute="width" secondItem="9Gu-DC-AqX" secondAttribute="width" id="8aS-EL-Kfu"/>
                            <constraint firstAttribute="trailing" secondItem="U7A-aA-B5q" secondAttribute="trailing" id="Bqo-Qm-qBQ"/>
                            <constraint firstItem="pkN-Wd-EJV" firstAttribute="width" secondItem="9Gu-DC-AqX" secondAttribute="width" id="MNo-Qx-ehf"/>
                            <constraint firstAttribute="trailing" secondItem="fcy-q1-mKC" secondAttribute="trailing" id="RwN-5B-2oE"/>
                            <constraint firstItem="51L-2Z-ZAT" firstAttribute="top" secondItem="S3p-N5-RgV" secondAttribute="bottom" id="U7v-QM-mMc"/>
                            <constraint firstItem="xv8-HB-Huo" firstAttribute="top" secondItem="C0s-un-wlc" secondAttribute="bottom" id="Vi4-7L-lPa"/>
                            <constraint firstItem="S3p-N5-RgV" firstAttribute="top" secondItem="C0s-un-wlc" secondAttribute="bottom" id="YbD-SA-Mj9"/>
                            <constraint firstItem="pkN-Wd-EJV" firstAttribute="centerX" secondItem="9Gu-DC-AqX" secondAttribute="centerX" id="bJr-YQ-pDj"/>
                            <constraint firstItem="xv8-HB-Huo" firstAttribute="leading" secondItem="9Gu-DC-AqX" secondAttribute="leading" id="cRh-Pu-0F5"/>
                            <constraint firstItem="fcy-q1-mKC" firstAttribute="leading" secondItem="9Gu-DC-AqX" secondAttribute="leading" id="gCu-0T-yjs"/>
                            <constraint firstItem="JGj-xf-OQT" firstAttribute="centerY" secondItem="9Gu-DC-AqX" secondAttribute="centerY" id="gfw-Hq-2zp"/>
                            <constraint firstItem="51L-2Z-ZAT" firstAttribute="top" secondItem="U7A-aA-B5q" secondAttribute="bottom" id="l1N-aT-GTU"/>
                            <constraint firstAttribute="trailing" secondItem="S3p-N5-RgV" secondAttribute="trailing" id="lY0-CI-Mlh"/>
                            <constraint firstAttribute="trailing" secondItem="xv8-HB-Huo" secondAttribute="trailing" id="nyA-wP-lZM"/>
                            <constraint firstItem="51L-2Z-ZAT" firstAttribute="top" secondItem="fcy-q1-mKC" secondAttribute="bottom" id="qdx-tV-0kt"/>
                            <constraint firstItem="U7A-aA-B5q" firstAttribute="top" secondItem="C0s-un-wlc" secondAttribute="bottom" id="tOV-0l-aKq"/>
                            <constraint firstItem="S3p-N5-RgV" firstAttribute="leading" secondItem="9Gu-DC-AqX" secondAttribute="leading" id="tgb-eG-Rb1"/>
                            <constraint firstItem="pkN-Wd-EJV" firstAttribute="centerY" secondItem="9Gu-DC-AqX" secondAttribute="centerY" id="vD5-7a-Tym"/>
                            <constraint firstItem="pkN-Wd-EJV" firstAttribute="height" secondItem="9Gu-DC-AqX" secondAttribute="height" id="wGf-J6-hzU"/>
                            <constraint firstItem="U7A-aA-B5q" firstAttribute="leading" secondItem="9Gu-DC-AqX" secondAttribute="leading" id="xBG-cP-Foe"/>
                            <constraint firstItem="JGj-xf-OQT" firstAttribute="centerX" secondItem="9Gu-DC-AqX" secondAttribute="centerX" id="ylJ-4p-9fD"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="200"/>
                    <connections>
                        <outlet property="commitContainerView" destination="xv8-HB-Huo" id="I5R-0W-Tqh"/>
                        <outlet property="errorContainerView" destination="U7A-aA-B5q" id="SEg-Xy-IFJ"/>
                        <outlet property="sshContainerView" destination="S3p-N5-RgV" id="AE2-PY-MhY"/>
                        <outlet property="tagContainerView" destination="fcy-q1-mKC" id="OOK-ht-EDi"/>
                        <outlet property="teamOpContainerView" destination="pkN-Wd-EJV" id="cXw-iV-g8D"/>
                        <outlet property="u2fContainerView" destination="JGj-xf-OQT" id="vsU-6N-cYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9u4-cO-s1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="972"/>
        </scene>
        <!--ErrorRequestController-->
        <scene sceneID="g61-sD-Rvs">
            <objects>
                <viewController storyboardIdentifier="ErrorRequestController" id="gZZ-Ry-3yz" userLabel="ErrorRequestController" customClass="ErrorRequestController" customModule="Krypton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qbe-2U-anT"/>
                        <viewControllerLayoutGuide type="bottom" id="mhI-q9-KJp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="HnO-0n-SoJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="ERROR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3w-XO-0y0">
                                <rect key="frame" x="16" y="10" width="162.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" red="1" green="0.38823529410000002" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Invalid request type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uf4-cJ-7AT">
                                <rect key="frame" x="16" y="32" width="288" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="g3w-XO-0y0" firstAttribute="leading" secondItem="HnO-0n-SoJ" secondAttribute="leading" constant="16" id="Bbx-bL-elh"/>
                            <constraint firstItem="mhI-q9-KJp" firstAttribute="top" secondItem="uf4-cJ-7AT" secondAttribute="bottom" priority="999" constant="10" id="R6T-83-eY5"/>
                            <constraint firstItem="g3w-XO-0y0" firstAttribute="top" secondItem="Qbe-2U-anT" secondAttribute="bottom" constant="10" id="TNg-HZ-HC0"/>
                            <constraint firstItem="uf4-cJ-7AT" firstAttribute="leading" secondItem="g3w-XO-0y0" secondAttribute="leading" id="WhS-Oi-prz"/>
                            <constraint firstItem="uf4-cJ-7AT" firstAttribute="top" secondItem="g3w-XO-0y0" secondAttribute="bottom" constant="5.5" id="bxE-07-IaX"/>
                            <constraint firstAttribute="trailing" secondItem="uf4-cJ-7AT" secondAttribute="trailing" constant="16" id="mAb-ed-OWa"/>
                            <constraint firstAttribute="trailing" secondItem="g3w-XO-0y0" secondAttribute="trailing" constant="141.5" id="rfz-Wu-g2T"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="130"/>
                    <connections>
                        <outlet property="errorLabel" destination="uf4-cJ-7AT" id="eil-n0-bBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZM-0q-hYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686" y="1386"/>
        </scene>
        <!--TeamOpRequestController-->
        <scene sceneID="CW2-AS-oC6">
            <objects>
                <viewController storyboardIdentifier="TeamOpRequestController" id="e2t-Aq-wzP" userLabel="TeamOpRequestController" customClass="TeamOpRequestController" customModule="Krypton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RSx-cQ-7rH"/>
                        <viewControllerLayoutGuide type="bottom" id="24k-wt-aii"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="d9y-uK-RaC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="50" text="Remove team member from team &quot;/dev&quot;?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rE-Ot-6qt">
                                <rect key="frame" x="20" y="115.5" width="280" height="50"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="27.333333333333336" text="Remove alice@acme.co" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yej-UZ-AaW">
                                <rect key="frame" x="20" y="59.5" width="280" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="ACTION" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="u9f-Vc-glb">
                                <rect key="frame" x="20" y="43.5" width="39" height="14"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="10"/>
                                <color key="textColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="DETAILS" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Mq-sy-DvT">
                                <rect key="frame" x="20" y="101.5" width="40" height="14"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="10"/>
                                <color key="textColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyf-PJ-pTR">
                                <rect key="frame" x="8" y="43.5" width="4" height="122"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="4" id="XWm-hR-leR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHa-uX-iCK" customClass="KRView" customModule="Krypton" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="125.5" height="27.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Team" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="9kO-V8-cbd">
                                        <rect key="frame" x="0.0" y="4" width="29.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="krypt.co/dev" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="dP3-w6-Rkk">
                                        <rect key="frame" x="33.5" y="4" width="88" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dP3-w6-Rkk" firstAttribute="leading" secondItem="9kO-V8-cbd" secondAttribute="trailing" constant="4" id="1Sv-B6-E7o"/>
                                    <constraint firstItem="9kO-V8-cbd" firstAttribute="leading" secondItem="YHa-uX-iCK" secondAttribute="leading" id="6mT-O9-lbF"/>
                                    <constraint firstItem="9kO-V8-cbd" firstAttribute="bottom" secondItem="dP3-w6-Rkk" secondAttribute="bottom" id="deo-JA-Yhz"/>
                                    <constraint firstItem="dP3-w6-Rkk" firstAttribute="top" secondItem="YHa-uX-iCK" secondAttribute="top" constant="4" id="oi6-6f-wgW"/>
                                    <constraint firstItem="9kO-V8-cbd" firstAttribute="top" secondItem="dP3-w6-Rkk" secondAttribute="top" id="pub-x1-Vxe"/>
                                    <constraint firstAttribute="bottom" secondItem="dP3-w6-Rkk" secondAttribute="bottom" constant="4" id="vrX-GC-h5D"/>
                                    <constraint firstAttribute="trailing" secondItem="dP3-w6-Rkk" secondAttribute="trailing" constant="4" id="yRi-vW-bmu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nyf-PJ-pTR" firstAttribute="bottom" secondItem="6rE-Ot-6qt" secondAttribute="bottom" id="0mM-xH-p3k"/>
                            <constraint firstItem="YHa-uX-iCK" firstAttribute="leading" secondItem="nyf-PJ-pTR" secondAttribute="leading" id="3hI-kb-dwz"/>
                            <constraint firstItem="6rE-Ot-6qt" firstAttribute="leading" secondItem="4Mq-sy-DvT" secondAttribute="leading" id="4rs-QH-GY3"/>
                            <constraint firstItem="4Mq-sy-DvT" firstAttribute="leading" secondItem="Yej-UZ-AaW" secondAttribute="leading" id="6ve-ti-cbb"/>
                            <constraint firstItem="u9f-Vc-glb" firstAttribute="leading" secondItem="d9y-uK-RaC" secondAttribute="leading" constant="20" id="CUZ-ud-RwG"/>
                            <constraint firstItem="nyf-PJ-pTR" firstAttribute="top" secondItem="u9f-Vc-glb" secondAttribute="top" id="J7t-TL-I2x"/>
                            <constraint firstItem="u9f-Vc-glb" firstAttribute="top" secondItem="YHa-uX-iCK" secondAttribute="bottom" constant="8" id="Jre-uE-FHr"/>
                            <constraint firstItem="24k-wt-aii" firstAttribute="top" secondItem="6rE-Ot-6qt" secondAttribute="bottom" priority="99" constant="10" id="Whf-Jq-HFD"/>
                            <constraint firstItem="4Mq-sy-DvT" firstAttribute="top" secondItem="Yej-UZ-AaW" secondAttribute="bottom" constant="14.5" id="Wlt-sJ-Gbd"/>
                            <constraint firstAttribute="trailing" secondItem="Yej-UZ-AaW" secondAttribute="trailing" constant="20" id="Ykq-8F-VUj"/>
                            <constraint firstItem="6rE-Ot-6qt" firstAttribute="top" secondItem="4Mq-sy-DvT" secondAttribute="bottom" id="cQ0-nw-68a"/>
                            <constraint firstItem="YHa-uX-iCK" firstAttribute="top" secondItem="RSx-cQ-7rH" secondAttribute="bottom" constant="8" id="iBd-dT-8IA"/>
                            <constraint firstItem="u9f-Vc-glb" firstAttribute="leading" secondItem="nyf-PJ-pTR" secondAttribute="trailing" constant="8" id="jfr-Ir-eiS"/>
                            <constraint firstItem="Yej-UZ-AaW" firstAttribute="top" secondItem="u9f-Vc-glb" secondAttribute="bottom" constant="2" id="kRb-T5-r3m"/>
                            <constraint firstItem="Yej-UZ-AaW" firstAttribute="leading" secondItem="u9f-Vc-glb" secondAttribute="leading" id="oEy-Py-gEs"/>
                            <constraint firstAttribute="trailing" secondItem="6rE-Ot-6qt" secondAttribute="trailing" constant="20" id="x9P-w0-N4I"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="200"/>
                    <connections>
                        <outlet property="actionLabel" destination="Yej-UZ-AaW" id="14n-uD-OIj"/>
                        <outlet property="descriptionLabel" destination="6rE-Ot-6qt" id="1cE-fp-0DJ"/>
                        <outlet property="indicatorView" destination="nyf-PJ-pTR" id="SaU-ev-EHK"/>
                        <outlet property="teamLabel" destination="dP3-w6-Rkk" id="seS-q5-Yh3"/>
                        <outlet property="teamView" destination="YHa-uX-iCK" id="eEz-yf-dlA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIe-EO-qYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5518" y="718"/>
        </scene>
        <!--U2FRequestController-->
        <scene sceneID="Bun-CG-uUr">
            <objects>
                <viewController storyboardIdentifier="U2FRequestController" id="sR2-3M-32f" userLabel="U2FRequestController" customClass="U2FRequestController" customModule="Krypton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nu5-vc-adF"/>
                        <viewControllerLayoutGuide type="bottom" id="Lxj-16-dzS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="vjq-cX-Sl8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="755" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdM-3j-8ir">
                                <rect key="frame" x="16" y="20" width="60" height="30.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUR-Jk-5bD">
                                <rect key="frame" x="80" y="20" width="164" height="30.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="google.com" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSS-ND-VQH">
                                <rect key="frame" x="16" y="50.5" width="228" height="29.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google" translatesAutoresizingMaskIntoConstraints="NO" id="H9R-oC-55j">
                                <rect key="frame" x="254" y="25.5" width="50" height="50"/>
                                <color key="tintColor" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="I2U-TZ-Wu2"/>
                                    <constraint firstAttribute="width" constant="50" id="bvK-zu-cNi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="sdM-3j-8ir" firstAttribute="top" secondItem="nu5-vc-adF" secondAttribute="bottom" constant="20" id="3o2-w9-7Fv"/>
                            <constraint firstItem="uSS-ND-VQH" firstAttribute="top" secondItem="sdM-3j-8ir" secondAttribute="bottom" id="7FC-PD-xiG"/>
                            <constraint firstItem="H9R-oC-55j" firstAttribute="leading" secondItem="fUR-Jk-5bD" secondAttribute="trailing" constant="10" id="7gk-h9-kpy"/>
                            <constraint firstItem="fUR-Jk-5bD" firstAttribute="centerY" secondItem="sdM-3j-8ir" secondAttribute="centerY" id="9A1-h0-bSh"/>
                            <constraint firstItem="Lxj-16-dzS" firstAttribute="top" secondItem="uSS-ND-VQH" secondAttribute="bottom" priority="999" constant="20" id="DBn-Pb-1jf"/>
                            <constraint firstItem="H9R-oC-55j" firstAttribute="centerY" secondItem="fUR-Jk-5bD" secondAttribute="bottom" id="FVz-zr-EOf"/>
                            <constraint firstItem="uSS-ND-VQH" firstAttribute="leading" secondItem="sdM-3j-8ir" secondAttribute="leading" id="Qgo-4N-zQy"/>
                            <constraint firstItem="fUR-Jk-5bD" firstAttribute="leading" secondItem="sdM-3j-8ir" secondAttribute="trailing" constant="4" id="SlS-sH-NEq"/>
                            <constraint firstItem="sdM-3j-8ir" firstAttribute="leading" secondItem="vjq-cX-Sl8" secondAttribute="leading" constant="16" id="ZTJ-PZ-ILf"/>
                            <constraint firstItem="H9R-oC-55j" firstAttribute="leading" secondItem="uSS-ND-VQH" secondAttribute="trailing" constant="10" id="wBo-hC-imk"/>
                            <constraint firstAttribute="trailing" secondItem="H9R-oC-55j" secondAttribute="trailing" constant="16" id="yl7-ig-pjb"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="100"/>
                    <connections>
                        <outlet property="action" destination="sdM-3j-8ir" id="NkH-8m-Are"/>
                        <outlet property="display" destination="uSS-ND-VQH" id="PyU-yB-fqo"/>
                        <outlet property="logo" destination="H9R-oC-55j" id="NmY-8J-0F3"/>
                        <outlet property="suffix" destination="fUR-Jk-5bD" id="IHk-FN-oFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJZ-6q-ctn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6216" y="757.42128935532241"/>
        </scene>
    </scenes>
    <resources>
        <image name="google" width="685" height="685"/>
    </resources>
    <color key="tintColor" red="0.1215686275" green="0.69411764710000001" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
