<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="msB-gB-cZy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceCodePro-Bold.ttf">
            <string>SourceCodePro-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Approve Controller-->
        <scene sceneID="Lko-ba-iqD">
            <objects>
                <viewController storyboardIdentifier="ApproveController" id="msB-gB-cZy" customClass="ApproveController" customModule="Kryptonite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GOF-aw-DR1"/>
                        <viewControllerLayoutGuide type="bottom" id="CEu-2I-7un"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UDo-fH-1z8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnG-qN-IfJ" customClass="KRView" customModule="Kryptonite" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="229" width="375" height="458"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caZ-UN-vmz">
                                        <rect key="frame" x="20" y="235" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="f74-Qi-40q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Allow once">
                                            <color key="titleColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="approveOnce" destination="msB-gB-cZy" eventType="touchUpInside" id="xJh-AH-R7E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ud-my-Ov9">
                                        <rect key="frame" x="20" y="306" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ibe-t7-pdF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Allow for 3 hours">
                                            <color key="titleColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="approveThreeHours" destination="msB-gB-cZy" eventType="touchUpInside" id="D94-eW-d0h"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kti-c4-IOt" userLabel="line1">
                                        <rect key="frame" x="0.0" y="295" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="0.60447421395705525" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="XXi-QA-ST8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9iK-AO-GAx" userLabel="line2">
                                        <rect key="frame" x="0.0" y="224" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="0.60447421395705525" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="vT4-uq-txc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2e-xt-q4C" userLabel="line3">
                                        <rect key="frame" x="0.0" y="366" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="0.60447421395705525" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="EMV-vc-uAP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4v9-zg-Fjt" userLabel="line4">
                                        <rect key="frame" x="0.0" y="437" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="0.60447421395705525" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="6rZ-KS-WE8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WO4-7z-cTV" userLabel="command" customClass="KRView" customModule="Kryptonite" customModuleProvider="target">
                                        <rect key="frame" x="96.5" y="141" width="182.5" height="43"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalCompressionResistancePriority="751" text="root@server.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" minimumFontSize="10" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="zAk-LP-UsK">
                                                <rect key="frame" x="10" y="10" width="162.5" height="23"/>
                                                <fontDescription key="fontDescription" name="SourceCodePro-Bold" family="Source Code Pro" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="zAk-LP-UsK" firstAttribute="top" secondItem="WO4-7z-cTV" secondAttribute="top" constant="10" id="6IZ-AX-9DY"/>
                                            <constraint firstAttribute="trailing" secondItem="zAk-LP-UsK" secondAttribute="trailing" constant="10" id="9wU-vk-eep"/>
                                            <constraint firstItem="zAk-LP-UsK" firstAttribute="leading" secondItem="WO4-7z-cTV" secondAttribute="leading" constant="10" id="j0h-XN-CEf"/>
                                            <constraint firstAttribute="bottom" secondItem="zAk-LP-UsK" secondAttribute="bottom" constant="10" id="tUa-8U-Xgy"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REQUEST FROM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtN-i3-krO">
                                        <rect key="frame" x="157" y="108" width="62" height="11"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="8"/>
                                        <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPINNY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0W-7f-ATi">
                                        <rect key="frame" x="20" y="116" width="335" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHw-wM-1E6">
                                        <rect key="frame" x="20" y="377" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gKk-tG-77x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Reject">
                                            <color key="titleColor" red="1" green="0.38823529411764707" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissReject" destination="msB-gB-cZy" eventType="touchUpInside" id="whF-Z4-kaW"/>
                                        </connections>
                                    </button>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCZ-cb-ijv" customClass="M13Checkbox" customModule="Kryptonite" customModuleProvider="target">
                                        <rect key="frame" x="148" y="8" width="80" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="T6S-ic-lCG"/>
                                            <constraint firstAttribute="width" constant="80" id="mBJ-4y-yEg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="checkmarkLineWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="secondaryCheckmarkTintColor">
                                                <color key="value" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="secondaryTintColor">
                                                <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="boxLineWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="_IBStateChangeAnimation" value="Spiral"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeh-tD-PoY">
                                        <rect key="frame" x="148" y="8" width="80" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTb-HX-c1k" customClass="KRView" customModule="Kryptonite" customModuleProvider="target">
                                                <rect key="frame" x="30" y="30" width="20" height="20"/>
                                                <color key="backgroundColor" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="INM-U1-qyl"/>
                                                    <constraint firstAttribute="height" constant="20" id="SU5-qn-x8c"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="sTb-HX-c1k" firstAttribute="centerY" secondItem="eeh-tD-PoY" secondAttribute="centerY" id="8Nn-xb-3bi"/>
                                            <constraint firstAttribute="width" constant="80" id="Dqm-ft-UIQ"/>
                                            <constraint firstAttribute="height" constant="80" id="uY7-CY-O72"/>
                                            <constraint firstItem="sTb-HX-c1k" firstAttribute="centerX" secondItem="eeh-tD-PoY" secondAttribute="centerX" id="uii-vM-VCO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2F5-8g-q5h">
                                        <rect key="frame" x="0.0" y="428" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APPROVED" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="kZC-86-aGO">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kZC-86-aGO" secondAttribute="bottom" constant="20" id="8OZ-yX-IFJ"/>
                                            <constraint firstAttribute="height" constant="30" id="Gjk-VI-f78"/>
                                            <constraint firstItem="kZC-86-aGO" firstAttribute="leading" secondItem="2F5-8g-q5h" secondAttribute="leading" id="N8C-ZR-7sH"/>
                                            <constraint firstItem="kZC-86-aGO" firstAttribute="top" secondItem="2F5-8g-q5h" secondAttribute="top" id="Ogx-Yz-CEo"/>
                                            <constraint firstAttribute="trailing" secondItem="kZC-86-aGO" secondAttribute="trailing" id="kfi-um-VjZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="m2e-xt-q4C" firstAttribute="leading" secondItem="xnG-qN-IfJ" secondAttribute="leading" id="076-xR-kWw"/>
                                    <constraint firstItem="4v9-zg-Fjt" firstAttribute="leading" secondItem="xnG-qN-IfJ" secondAttribute="leading" id="0mW-Aa-RyW"/>
                                    <constraint firstItem="2F5-8g-q5h" firstAttribute="leading" secondItem="xnG-qN-IfJ" secondAttribute="leading" id="0nn-Cu-sFk"/>
                                    <constraint firstItem="0ud-my-Ov9" firstAttribute="top" secondItem="Kti-c4-IOt" secondAttribute="bottom" constant="10" id="3Dp-i7-LvG"/>
                                    <constraint firstItem="nCZ-cb-ijv" firstAttribute="top" secondItem="xnG-qN-IfJ" secondAttribute="top" constant="8" id="4Zt-OG-Q1P"/>
                                    <constraint firstItem="9iK-AO-GAx" firstAttribute="leading" secondItem="xnG-qN-IfJ" secondAttribute="leading" id="4v8-Nf-y4L"/>
                                    <constraint firstItem="L0W-7f-ATi" firstAttribute="top" secondItem="AtN-i3-krO" secondAttribute="firstBaseline" id="6B9-u8-1Uu"/>
                                    <constraint firstItem="WO4-7z-cTV" firstAttribute="top" secondItem="L0W-7f-ATi" secondAttribute="bottom" id="7bg-X3-8VG"/>
                                    <constraint firstItem="eeh-tD-PoY" firstAttribute="centerY" secondItem="nCZ-cb-ijv" secondAttribute="centerY" id="8KY-bn-89d"/>
                                    <constraint firstItem="m2e-xt-q4C" firstAttribute="top" secondItem="0ud-my-Ov9" secondAttribute="bottom" constant="10" id="D6t-GZ-fxP"/>
                                    <constraint firstItem="Kti-c4-IOt" firstAttribute="top" secondItem="caZ-UN-vmz" secondAttribute="bottom" constant="10" id="EEQ-eI-7Ga"/>
                                    <constraint firstItem="AtN-i3-krO" firstAttribute="top" secondItem="nCZ-cb-ijv" secondAttribute="bottom" constant="20" id="EGg-3D-EYd"/>
                                    <constraint firstItem="eeh-tD-PoY" firstAttribute="centerX" secondItem="nCZ-cb-ijv" secondAttribute="centerX" id="FlV-bu-ow8"/>
                                    <constraint firstAttribute="trailing" secondItem="L0W-7f-ATi" secondAttribute="trailing" constant="20" id="GEa-fg-c6j"/>
                                    <constraint firstItem="WO4-7z-cTV" firstAttribute="centerX" secondItem="xnG-qN-IfJ" secondAttribute="centerX" id="HEj-nI-6iG"/>
                                    <constraint firstItem="9iK-AO-GAx" firstAttribute="top" secondItem="WO4-7z-cTV" secondAttribute="bottom" constant="40" id="JeW-al-sFl"/>
                                    <constraint firstItem="0ud-my-Ov9" firstAttribute="leading" secondItem="xnG-qN-IfJ" secondAttribute="leading" constant="20" id="MKJ-Gu-0pQ"/>
                                    <constraint firstAttribute="bottom" secondItem="4v9-zg-Fjt" secondAttribute="bottom" constant="20" id="MTq-hM-F26"/>
                                    <constraint firstAttribute="trailing" secondItem="4v9-zg-Fjt" secondAttribute="trailing" id="RK4-mG-HrC"/>
                                    <constraint firstAttribute="trailing" secondItem="2F5-8g-q5h" secondAttribute="trailing" id="SR6-9E-Z5W"/>
                                    <constraint firstItem="Kti-c4-IOt" firstAttribute="leading" secondItem="xnG-qN-IfJ" secondAttribute="leading" id="Smg-Hp-VrQ"/>
                                    <constraint firstItem="caZ-UN-vmz" firstAttribute="top" secondItem="9iK-AO-GAx" secondAttribute="bottom" constant="10" id="Vc1-zU-gkB"/>
                                    <constraint firstItem="oHw-wM-1E6" firstAttribute="top" secondItem="m2e-xt-q4C" secondAttribute="bottom" constant="10" id="ayB-Om-MYW"/>
                                    <constraint firstItem="oHw-wM-1E6" firstAttribute="leading" secondItem="xnG-qN-IfJ" secondAttribute="leading" constant="20" id="dkp-bb-Jb8"/>
                                    <constraint firstItem="oHw-wM-1E6" firstAttribute="centerX" secondItem="xnG-qN-IfJ" secondAttribute="centerX" id="eBY-cp-SQb"/>
                                    <constraint firstItem="caZ-UN-vmz" firstAttribute="leading" secondItem="xnG-qN-IfJ" secondAttribute="leading" constant="20" id="f8T-IV-8yy"/>
                                    <constraint firstAttribute="trailing" secondItem="m2e-xt-q4C" secondAttribute="trailing" id="h2B-jj-7Oh"/>
                                    <constraint firstItem="0ud-my-Ov9" firstAttribute="centerX" secondItem="xnG-qN-IfJ" secondAttribute="centerX" id="hlL-5a-ffV"/>
                                    <constraint firstItem="AtN-i3-krO" firstAttribute="centerX" secondItem="xnG-qN-IfJ" secondAttribute="centerX" id="hps-y5-dIq"/>
                                    <constraint firstAttribute="trailing" secondItem="9iK-AO-GAx" secondAttribute="trailing" id="hu9-ZH-qiK"/>
                                    <constraint firstItem="nCZ-cb-ijv" firstAttribute="centerX" secondItem="xnG-qN-IfJ" secondAttribute="centerX" id="iZe-m7-0rS"/>
                                    <constraint firstAttribute="bottom" secondItem="2F5-8g-q5h" secondAttribute="bottom" id="kqS-PR-SZg"/>
                                    <constraint firstItem="WO4-7z-cTV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xnG-qN-IfJ" secondAttribute="leading" constant="10" id="qUl-X6-yUg"/>
                                    <constraint firstAttribute="trailing" secondItem="Kti-c4-IOt" secondAttribute="trailing" id="tTr-aA-qEP"/>
                                    <constraint firstItem="4v9-zg-Fjt" firstAttribute="top" secondItem="oHw-wM-1E6" secondAttribute="bottom" constant="10" id="vkE-Mu-QSr"/>
                                    <constraint firstItem="L0W-7f-ATi" firstAttribute="leading" secondItem="xnG-qN-IfJ" secondAttribute="leading" constant="20" id="vmD-c4-277"/>
                                    <constraint firstItem="caZ-UN-vmz" firstAttribute="centerX" secondItem="xnG-qN-IfJ" secondAttribute="centerX" id="yFw-fl-RoP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="80S-6d-hAs" appends="YES" id="gL0-tw-kh2"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xnG-qN-IfJ" firstAttribute="leading" secondItem="UDo-fH-1z8" secondAttribute="leading" id="Wvu-wV-Qn9"/>
                            <constraint firstItem="CEu-2I-7un" firstAttribute="top" secondItem="xnG-qN-IfJ" secondAttribute="bottom" constant="-20" id="cNo-C1-hMO"/>
                            <constraint firstAttribute="trailing" secondItem="xnG-qN-IfJ" secondAttribute="trailing" id="oRz-vA-s0d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arcView" destination="eeh-tD-PoY" id="XF7-L5-jIF"/>
                        <outlet property="checkBox" destination="nCZ-cb-ijv" id="KSV-hI-bcO"/>
                        <outlet property="commandLabel" destination="zAk-LP-UsK" id="Gal-h0-v6m"/>
                        <outlet property="contentView" destination="xnG-qN-IfJ" id="AWc-ci-vqN"/>
                        <outlet property="deviceLabel" destination="L0W-7f-ATi" id="7iS-55-iUz"/>
                        <outlet property="resultLabel" destination="kZC-86-aGO" id="ibC-xe-7pa"/>
                        <outlet property="resultView" destination="2F5-8g-q5h" id="sRJ-bD-e1t"/>
                        <outlet property="resultViewHeight" destination="Gjk-VI-f78" id="AX3-JN-o7u"/>
                        <outlet property="swipeDownRejectGesture" destination="80S-6d-hAs" id="NSG-w2-IQw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHI-NH-s8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="80S-6d-hAs">
                    <connections>
                        <action selector="dismissReject" destination="msB-gB-cZy" id="s3A-9x-PW1"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3192.8000000000002" y="1023.2383808095952"/>
        </scene>
        <!--Auto Approve Controller-->
        <scene sceneID="Bq2-fw-abj">
            <objects>
                <viewController storyboardIdentifier="AutoApproveController" id="Qit-Yq-gLb" customClass="AutoApproveController" customModule="Kryptonite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Snd-f0-JV1"/>
                        <viewControllerLayoutGuide type="bottom" id="dA1-6U-hNs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Flv-tQ-rMU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9Y-aM-j36" customClass="KRView" customModule="Kryptonite" customModuleProvider="target">
                                <rect key="frame" x="10" y="509.5" width="355" height="93.5"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rxp-Mk-LFw" customClass="KRView" customModule="Kryptonite" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="93.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32U-6O-1By">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="40"/>
                                                <subviews>
                                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIV-jc-ntL" customClass="M13Checkbox" customModule="Kryptonite" customModuleProvider="target">
                                                        <rect key="frame" x="323" y="8" width="24" height="24"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="IK1-wY-S4z"/>
                                                            <constraint firstAttribute="height" constant="24" id="zrb-LX-IbO"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="checkmarkLineWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="secondaryCheckmarkTintColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="secondaryTintColor">
                                                                <color key="value" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="boxLineWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="_IBStateChangeAnimation" value="Spiral"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPINNY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="E5I-Q2-AML">
                                                        <rect key="frame" x="12" y="9" width="303" height="22"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.35686274509999999" green="0.7843137255" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="qIV-jc-ntL" firstAttribute="top" secondItem="32U-6O-1By" secondAttribute="top" constant="8" id="08H-Sg-haI"/>
                                                    <constraint firstAttribute="trailing" secondItem="qIV-jc-ntL" secondAttribute="trailing" constant="8" id="2Qx-j3-e0C"/>
                                                    <constraint firstItem="qIV-jc-ntL" firstAttribute="leading" secondItem="E5I-Q2-AML" secondAttribute="trailing" constant="8" id="61e-ul-nSe"/>
                                                    <constraint firstItem="E5I-Q2-AML" firstAttribute="leading" secondItem="32U-6O-1By" secondAttribute="leading" constant="12" id="9VM-Pl-bfV"/>
                                                    <constraint firstItem="E5I-Q2-AML" firstAttribute="centerY" secondItem="qIV-jc-ntL" secondAttribute="centerY" id="azG-HO-1lA"/>
                                                    <constraint firstAttribute="bottom" secondItem="qIV-jc-ntL" secondAttribute="bottom" constant="8" id="zBY-y6-h7b"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXN-QP-z1c" userLabel="command" customClass="KRView" customModule="Kryptonite" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="41" width="355" height="52.5"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalCompressionResistancePriority="751" text="$ ssh git@github.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="12" minimumFontSize="10" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="qkt-sF-Z2B">
                                                        <rect key="frame" x="10" y="16" width="335" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="SourceCodePro-Bold" family="Source Code Pro" pointSize="16"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="qkt-sF-Z2B" firstAttribute="top" secondItem="HXN-QP-z1c" secondAttribute="top" constant="16" id="AoJ-mN-cOy"/>
                                                    <constraint firstItem="qkt-sF-Z2B" firstAttribute="leading" secondItem="HXN-QP-z1c" secondAttribute="leading" constant="10" id="DI7-S0-BMM"/>
                                                    <constraint firstAttribute="trailing" secondItem="qkt-sF-Z2B" secondAttribute="trailing" constant="10" id="Kmh-lo-Eiv"/>
                                                    <constraint firstAttribute="bottom" secondItem="qkt-sF-Z2B" secondAttribute="bottom" constant="16" id="QZp-DE-p9W"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="HXN-QP-z1c" secondAttribute="bottom" id="0o0-O3-WLv"/>
                                            <constraint firstItem="32U-6O-1By" firstAttribute="leading" secondItem="Rxp-Mk-LFw" secondAttribute="leading" id="FL0-hr-lTg"/>
                                            <constraint firstAttribute="trailing" secondItem="32U-6O-1By" secondAttribute="trailing" id="KwP-Ds-DKC"/>
                                            <constraint firstItem="HXN-QP-z1c" firstAttribute="leading" secondItem="Rxp-Mk-LFw" secondAttribute="leading" id="emW-oU-Nxl"/>
                                            <constraint firstAttribute="trailing" secondItem="HXN-QP-z1c" secondAttribute="trailing" id="lgS-lh-Wjh"/>
                                            <constraint firstItem="32U-6O-1By" firstAttribute="top" secondItem="Rxp-Mk-LFw" secondAttribute="top" id="utv-bu-rzO"/>
                                            <constraint firstItem="HXN-QP-z1c" firstAttribute="top" secondItem="32U-6O-1By" secondAttribute="bottom" constant="1" id="wp2-xT-ezE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="jWZ-R6-mFh" appends="YES" id="3tZ-J1-iMl"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Rxp-Mk-LFw" firstAttribute="top" secondItem="f9Y-aM-j36" secondAttribute="top" id="9xB-ex-5tn"/>
                                    <constraint firstAttribute="trailing" secondItem="Rxp-Mk-LFw" secondAttribute="trailing" id="AUM-pA-Fr2"/>
                                    <constraint firstAttribute="bottom" secondItem="Rxp-Mk-LFw" secondAttribute="bottom" id="VVQ-VS-0po"/>
                                    <constraint firstItem="Rxp-Mk-LFw" firstAttribute="leading" secondItem="f9Y-aM-j36" secondAttribute="leading" id="jCt-zq-NVm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="f9Y-aM-j36" secondAttribute="trailing" constant="10" id="1od-FG-bCJ"/>
                            <constraint firstItem="dA1-6U-hNs" firstAttribute="top" secondItem="f9Y-aM-j36" secondAttribute="bottom" constant="64" id="8YO-Mu-AkL"/>
                            <constraint firstItem="f9Y-aM-j36" firstAttribute="leading" secondItem="Flv-tQ-rMU" secondAttribute="leading" constant="10" id="RQ6-5Y-iQI"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="checkBox" destination="qIV-jc-ntL" id="m4g-lc-Caa"/>
                        <outlet property="commandLabel" destination="qkt-sF-Z2B" id="6nK-S8-vAD"/>
                        <outlet property="commandView" destination="HXN-QP-z1c" id="WaO-qp-nhQ"/>
                        <outlet property="contentView" destination="f9Y-aM-j36" id="OK1-H5-IDt"/>
                        <outlet property="deviceLabel" destination="E5I-Q2-AML" id="ytV-60-mEd"/>
                        <outlet property="deviceView" destination="32U-6O-1By" id="6RG-wN-EyO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WtT-kU-obP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="jWZ-R6-mFh">
                    <connections>
                        <action selector="dismiss" destination="Qit-Yq-gLb" id="u1u-nd-Fv8"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4952.8000000000002" y="1009.7451274362819"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.1215686275" green="0.69411764710000001" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
