<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:krypt.co</string>
		<string>applinks:www.krypt.co</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.co.krypt.kryptonite</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)co.krypt.kryptonite</string>
	</array>
</dict>
</plist>
