<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xtb-JA-j2c">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontAwesome.ttf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <scenes>
        <!--Me-->
        <scene sceneID="i9x-Z9-hkg">
            <objects>
                <tableViewController id="YfG-3l-i1h" customClass="MeController" customModule="krSSH" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Y8p-iB-H4X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="FBU-tb-RhR">
                            <rect key="frame" x="0.0" y="64" width="375" height="82"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nee-G0-wXn">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="kKe-go-DYl"/>
                                        <constraint firstAttribute="height" constant="60" id="od9-50-RY9"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alex@kryptco.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Zb1-Dg-ta2">
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="08 DE FF 7C D1 48 1E A6" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="FaZ-s6-lhG">
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05h-hA-5XU">
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="05h-hA-5XU" secondAttribute="height" multiplier="1:1" id="ofd-MA-ieT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGb-uJ-kPO">
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="vGb-uJ-kPO" secondAttribute="height" multiplier="1:1" id="Rhs-2o-8wo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="vGb-uJ-kPO" firstAttribute="leading" secondItem="Nee-G0-wXn" secondAttribute="trailing" constant="8" id="0f4-M2-aOR"/>
                                <constraint firstItem="Zb1-Dg-ta2" firstAttribute="leading" secondItem="vGb-uJ-kPO" secondAttribute="trailing" constant="4" id="6CE-vg-wYq"/>
                                <constraint firstItem="Nee-G0-wXn" firstAttribute="centerY" secondItem="FBU-tb-RhR" secondAttribute="centerY" id="Amw-J3-HN8"/>
                                <constraint firstItem="vGb-uJ-kPO" firstAttribute="width" secondItem="vGb-uJ-kPO" secondAttribute="height" multiplier="1:1" id="C2E-2K-jpX"/>
                                <constraint firstItem="FaZ-s6-lhG" firstAttribute="bottom" secondItem="Nee-G0-wXn" secondAttribute="centerY" id="JWO-1d-9hl"/>
                                <constraint firstAttribute="trailing" secondItem="FaZ-s6-lhG" secondAttribute="trailing" constant="8" id="Kli-Ya-8LQ"/>
                                <constraint firstItem="Zb1-Dg-ta2" firstAttribute="top" secondItem="FaZ-s6-lhG" secondAttribute="bottom" id="Pye-go-HI9"/>
                                <constraint firstItem="05h-hA-5XU" firstAttribute="width" secondItem="FaZ-s6-lhG" secondAttribute="height" id="Rfh-qR-ZHb"/>
                                <constraint firstItem="Zb1-Dg-ta2" firstAttribute="leading" secondItem="FaZ-s6-lhG" secondAttribute="leading" id="Wmu-ph-qsb"/>
                                <constraint firstItem="Zb1-Dg-ta2" firstAttribute="trailing" secondItem="FaZ-s6-lhG" secondAttribute="trailing" id="Xij-yi-kCs"/>
                                <constraint firstItem="vGb-uJ-kPO" firstAttribute="centerY" secondItem="Zb1-Dg-ta2" secondAttribute="centerY" id="eIn-ZK-WgV"/>
                                <constraint firstItem="FaZ-s6-lhG" firstAttribute="leading" secondItem="05h-hA-5XU" secondAttribute="trailing" constant="5" id="gPl-ha-nca"/>
                                <constraint firstItem="05h-hA-5XU" firstAttribute="centerY" secondItem="FaZ-s6-lhG" secondAttribute="centerY" id="kDx-nF-CjD"/>
                                <constraint firstItem="vGb-uJ-kPO" firstAttribute="centerX" secondItem="05h-hA-5XU" secondAttribute="centerX" id="mR4-Uj-Rkj"/>
                                <constraint firstItem="05h-hA-5XU" firstAttribute="leading" secondItem="Nee-G0-wXn" secondAttribute="trailing" constant="8" id="wV7-nS-wx7"/>
                                <constraint firstItem="Nee-G0-wXn" firstAttribute="leading" secondItem="FBU-tb-RhR" secondAttribute="leading" constant="8" id="y7Y-Re-xKM"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SessionCell" rowHeight="90" id="RVh-B0-d7Y" customClass="SessionCell" customModule="krSSH" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="201.5" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RVh-B0-d7Y" id="fIR-OJ-deh">
                                    <frame key="frameInset" width="342" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last accessed: 3:32 PM 8/30/2016" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ki7-Le-PRW">
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alex Grinman's Mac Book Pro" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="BtA-tN-ogm">
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5e-ml-xaP">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="BHw-pI-7nU"/>
                                                <constraint firstAttribute="width" constant="22" id="gtL-Ox-fkk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgS-EA-LLZ">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="ACw-WN-RFu"/>
                                                <constraint firstAttribute="height" constant="22" id="CN4-hq-SZ6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLT-oL-5ZB">
                                            <frame key="frameInset" minX="-66" minY="53" width="22" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="74 Logins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="lD0-Ne-Ims">
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2F-yc-leY">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="JvA-Ic-Ylj"/>
                                                <constraint firstAttribute="height" constant="22" id="zRq-dp-ORy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ki7-Le-PRW" firstAttribute="leading" secondItem="BtA-tN-ogm" secondAttribute="leading" id="1MK-PO-2o4"/>
                                        <constraint firstItem="lD0-Ne-Ims" firstAttribute="trailing" secondItem="BtA-tN-ogm" secondAttribute="trailing" id="7JN-DD-BgL"/>
                                        <constraint firstItem="BtA-tN-ogm" firstAttribute="centerY" secondItem="A5e-ml-xaP" secondAttribute="centerY" id="CSq-RK-Hwt"/>
                                        <constraint firstItem="A5e-ml-xaP" firstAttribute="leading" secondItem="fIR-OJ-deh" secondAttribute="leadingMargin" id="G0m-79-OzU"/>
                                        <constraint firstItem="lD0-Ne-Ims" firstAttribute="centerY" secondItem="U2F-yc-leY" secondAttribute="centerY" id="JPI-ET-9jk"/>
                                        <constraint firstItem="ZgS-EA-LLZ" firstAttribute="centerX" secondItem="A5e-ml-xaP" secondAttribute="centerX" id="L0t-Xo-vGv"/>
                                        <constraint firstItem="BtA-tN-ogm" firstAttribute="leading" secondItem="A5e-ml-xaP" secondAttribute="trailing" constant="5" id="LO4-Mx-RYc"/>
                                        <constraint firstItem="U2F-yc-leY" firstAttribute="centerX" secondItem="A5e-ml-xaP" secondAttribute="centerX" id="O1v-iL-buq"/>
                                        <constraint firstItem="lD0-Ne-Ims" firstAttribute="leading" secondItem="BtA-tN-ogm" secondAttribute="leading" id="PIV-yJ-au1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BtA-tN-ogm" secondAttribute="trailing" id="kua-h6-eCh"/>
                                        <constraint firstItem="ki7-Le-PRW" firstAttribute="trailing" secondItem="BtA-tN-ogm" secondAttribute="trailing" id="lIP-0A-nb3"/>
                                        <constraint firstItem="ZgS-EA-LLZ" firstAttribute="centerY" secondItem="fIR-OJ-deh" secondAttribute="centerY" id="mEO-KQ-xia"/>
                                        <constraint firstItem="ZgS-EA-LLZ" firstAttribute="top" secondItem="A5e-ml-xaP" secondAttribute="bottom" id="rhs-1V-bdU"/>
                                        <constraint firstItem="U2F-yc-leY" firstAttribute="top" secondItem="ZgS-EA-LLZ" secondAttribute="bottom" id="s3h-x6-AIP"/>
                                        <constraint firstItem="ki7-Le-PRW" firstAttribute="centerY" secondItem="ZgS-EA-LLZ" secondAttribute="centerY" id="vi4-YV-LJ3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateIcon" destination="ZgS-EA-LLZ" id="2cH-zW-uA7"/>
                                    <outlet property="deviceIcon" destination="A5e-ml-xaP" id="0QU-tV-W6N"/>
                                    <outlet property="deviceNameLabel" destination="BtA-tN-ogm" id="M2p-gF-yaD"/>
                                    <outlet property="lastAccessLabel" destination="ki7-Le-PRW" id="whh-FH-Pv5"/>
                                    <outlet property="loginCountLabel" destination="lD0-Ne-Ims" id="2VA-sm-jq8"/>
                                    <outlet property="loginIcon" destination="U2F-yc-leY" id="4g6-C6-cW7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="63" id="Epk-eu-Cb3">
                                <rect key="frame" x="0.0" y="291.5" width="375" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Epk-eu-Cb3" id="fpY-Td-qJk">
                                    <frame key="frameInset" width="375" height="62.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YfG-3l-i1h" id="TcM-Hw-CVN"/>
                            <outlet property="delegate" destination="YfG-3l-i1h" id="nVJ-jS-dXH"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Me" image="key-me-tab" id="Txj-OE-jN7"/>
                    <connections>
                        <outlet property="identiconView" destination="Nee-G0-wXn" id="A6w-zB-EOz"/>
                        <outlet property="keyIcon" destination="05h-hA-5XU" id="KJt-KW-ZCq"/>
                        <outlet property="keyLabel" destination="FaZ-s6-lhG" id="Kgi-Q3-Cuu"/>
                        <outlet property="tagIcon" destination="vGb-uJ-kPO" id="bzp-E0-rDl"/>
                        <outlet property="tagLabel" destination="Zb1-Dg-ta2" id="iq9-iy-qHN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOR-IQ-Al4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="-132"/>
        </scene>
        <!--Public Keys-->
        <scene sceneID="qxL-dM-a3E">
            <objects>
                <viewController id="OWQ-0I-hUS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WB2-OI-QYU"/>
                        <viewControllerLayoutGuide type="bottom" id="ea4-Mr-v6M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mSl-O3-46W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Public Keys" image="multi-keys-tab" id="IgL-oq-bOI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkK-vA-TuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="500"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fzf-oV-v1d">
            <objects>
                <navigationController id="xtb-JA-j2c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="jCe-Vo-drX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DPC-jq-gmQ" kind="relationship" relationship="rootViewController" id="Wbb-Mm-dhL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbm-vr-iZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882" y="171"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="YQA-Jr-jTS">
            <objects>
                <tabBarController definesPresentationContext="YES" id="DPC-jq-gmQ" customClass="MainController" customModule="krSSH" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6Bc-TP-8ur"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VhI-KX-pg9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YfG-3l-i1h" kind="relationship" relationship="viewControllers" id="cQQ-ts-nnx"/>
                        <segue destination="OWQ-0I-hUS" kind="relationship" relationship="viewControllers" id="8gD-42-pKe"/>
                        <segue destination="Hqk-jW-f1I" kind="relationship" relationship="viewControllers" id="p0V-gL-PRN"/>
                        <segue destination="jO9-R5-C60" kind="presentation" id="gRI-8Y-93R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDF-DO-KsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="172"/>
        </scene>
        <!--Scan-->
        <scene sceneID="c7H-AU-rGh">
            <objects>
                <viewController id="Hqk-jW-f1I" customClass="ExchangeController" customModule="krSSH" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xu9-DM-CgO"/>
                        <viewControllerLayoutGuide type="bottom" id="utS-1f-tAc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xtF-ha-jyi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1A-No-lCQ">
                                <connections>
                                    <segue destination="rlL-ey-ui2" kind="embed" id="RPS-16-UT4"/>
                                </connections>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jwp-rb-WG5">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6Yf-Cn-isv"/>
                                    <barButtonItem style="plain" id="9LK-bB-zvu">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="4gy-Qh-blm">
                                            <rect key="frame" x="43" y="7" width="289" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Scan"/>
                                                <segment title="Me"/>
                                            </segments>
                                            <connections>
                                                <action selector="changeSegmentStateWithSender:" destination="Hqk-jW-f1I" eventType="valueChanged" id="h2W-12-AaY"/>
                                            </connections>
                                        </segmentedControl>
                                        <color key="tintColor" red="0.37942403549999998" green="0.52924656869999998" blue="0.72267705199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eXN-93-D8F"/>
                                </items>
                            </toolbar>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IcQ-In-pdQ">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Fvq-kK-k65">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="22v-jj-0ja">
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="4pm-5s-Gqi"/>
                                                <constraint firstAttribute="width" constant="300" id="dGP-nU-8gp"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="22v-jj-0ja" firstAttribute="centerX" secondItem="Fvq-kK-k65" secondAttribute="centerX" id="YwC-jc-8wN"/>
                                        <constraint firstItem="22v-jj-0ja" firstAttribute="centerY" secondItem="Fvq-kK-k65" secondAttribute="centerY" constant="-44" id="kFk-Qg-e34"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z1A-No-lCQ" firstAttribute="top" secondItem="xtF-ha-jyi" secondAttribute="top" id="6Th-ce-a1A"/>
                            <constraint firstAttribute="trailing" secondItem="Jwp-rb-WG5" secondAttribute="trailing" id="81x-u7-EEc"/>
                            <constraint firstItem="Z1A-No-lCQ" firstAttribute="leading" secondItem="xtF-ha-jyi" secondAttribute="leading" id="9jo-kV-CRb"/>
                            <constraint firstAttribute="bottom" secondItem="Z1A-No-lCQ" secondAttribute="bottom" id="CP6-lP-9XM"/>
                            <constraint firstItem="Jwp-rb-WG5" firstAttribute="leading" secondItem="xtF-ha-jyi" secondAttribute="leading" id="Ehb-cw-EyD"/>
                            <constraint firstAttribute="trailing" secondItem="IcQ-In-pdQ" secondAttribute="trailing" id="J1k-1Z-MTC"/>
                            <constraint firstItem="IcQ-In-pdQ" firstAttribute="top" secondItem="Jwp-rb-WG5" secondAttribute="bottom" id="SP0-9P-YVf"/>
                            <constraint firstAttribute="trailing" secondItem="Z1A-No-lCQ" secondAttribute="trailing" id="az1-gd-eUk"/>
                            <constraint firstAttribute="bottom" secondItem="IcQ-In-pdQ" secondAttribute="bottom" id="pVg-dI-Tgc"/>
                            <constraint firstItem="IcQ-In-pdQ" firstAttribute="leading" secondItem="xtF-ha-jyi" secondAttribute="leading" id="w6a-CZ-C6R"/>
                            <constraint firstItem="Jwp-rb-WG5" firstAttribute="top" secondItem="Xu9-DM-CgO" secondAttribute="bottom" id="wui-yU-iW1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan" image="qr-code" id="ISJ-Dm-kd0"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO">
                        <color key="tintColor" red="0.1232467592" green="0.69430840019999995" blue="0.54211139679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.1232467592" green="0.69430840019999995" blue="0.54211139679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </simulatedNavigationBarMetrics>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics">
                        <color key="tintColor" red="0.1232467592" green="0.69430840019999995" blue="0.54211139679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </simulatedTabBarMetrics>
                    <connections>
                        <outlet property="blurView" destination="IcQ-In-pdQ" id="oas-yy-dS7"/>
                        <outlet property="qrImageView" destination="22v-jj-0ja" id="Qib-dD-CWa"/>
                        <outlet property="segmentedControl" destination="4gy-Qh-blm" id="ULI-Xd-C1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2F5-g5-Ir9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="1328.1859070464768"/>
        </scene>
        <!--Scan Controller-->
        <scene sceneID="aiY-AW-sQa">
            <objects>
                <viewController id="rlL-ey-ui2" customClass="KRScanController" customModule="krSSH" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r2k-oe-W9g"/>
                        <viewControllerLayoutGuide type="bottom" id="Uxw-jY-Pon"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9D7-bC-78B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbf-jV-jh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="1328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5UD-B6-azR">
            <objects>
                <navigationController storyboardIdentifier="CreateNavigation" id="jO9-R5-C60" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="c3e-h4-3Vh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y42-wC-eAP" kind="relationship" relationship="rootViewController" id="fs2-fU-fxD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEo-Yv-Awt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="-883"/>
        </scene>
        <!--Create Controller-->
        <scene sceneID="OOC-Qx-L4k">
            <objects>
                <viewController id="y42-wC-eAP" customClass="CreateController" customModule="krSSH" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wfB-ra-r4Y"/>
                        <viewControllerLayoutGuide type="bottom" id="PGm-UI-rua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OF1-AW-bUP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgf-JF-nfl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="FVK-0t-Dmg"/>
                                    <constraint firstAttribute="height" constant="60" id="yyK-zD-AZi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="Generate Key"/>
                                <connections>
                                    <action selector="createTappedWithSender:" destination="y42-wC-eAP" eventType="touchUpInside" id="0bF-3J-FF3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="let's begin by generating a new SSH keypair" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p30-nw-2Dp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4lL-j9-bpx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="AppIcon-Circle" translatesAutoresizingMaskIntoConstraints="NO" id="wCT-ih-W86">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1p5-E7-e9F"/>
                                    <constraint firstAttribute="width" constant="80" id="69U-Wf-bkT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="welcome to kryptonite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t76-xD-QJe">
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t76-xD-QJe" firstAttribute="centerX" secondItem="OF1-AW-bUP" secondAttribute="centerX" id="Jdh-cl-xzo"/>
                            <constraint firstItem="wCT-ih-W86" firstAttribute="centerX" secondItem="OF1-AW-bUP" secondAttribute="centerX" id="NOI-w7-ki0"/>
                            <constraint firstItem="qgf-JF-nfl" firstAttribute="centerX" secondItem="OF1-AW-bUP" secondAttribute="centerX" id="OZP-M0-QLc"/>
                            <constraint firstItem="wCT-ih-W86" firstAttribute="top" secondItem="wfB-ra-r4Y" secondAttribute="bottom" constant="10" id="VuQ-mm-Lu4"/>
                            <constraint firstItem="p30-nw-2Dp" firstAttribute="centerX" secondItem="OF1-AW-bUP" secondAttribute="centerX" id="ZhO-D5-1xo"/>
                            <constraint firstItem="t76-xD-QJe" firstAttribute="top" secondItem="wCT-ih-W86" secondAttribute="bottom" constant="8" id="bn5-80-Zb7"/>
                            <constraint firstItem="p30-nw-2Dp" firstAttribute="top" secondItem="t76-xD-QJe" secondAttribute="bottom" constant="10" id="qNh-3q-5g9"/>
                            <constraint firstItem="qgf-JF-nfl" firstAttribute="centerY" secondItem="OF1-AW-bUP" secondAttribute="centerY" constant="30" id="ryN-hF-zIc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cZZ-P6-jpZ"/>
                    <connections>
                        <outlet property="createButton" destination="qgf-JF-nfl" id="odf-Ht-okO"/>
                        <outlet property="subtitleLabel" destination="p30-nw-2Dp" id="585-C9-QKc"/>
                        <outlet property="titleLabel" destination="t76-xD-QJe" id="287-KS-Rmo"/>
                        <segue destination="Bug-0F-4xW" kind="show" identifier="showSetup" id="mTt-jh-EMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UO3-Le-O81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="-883"/>
        </scene>
        <!--Setup Controller-->
        <scene sceneID="AKm-zQ-MeW">
            <objects>
                <tableViewController id="Bug-0F-4xW" customClass="SetupController" customModule="krSSH" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="XZb-lf-TMZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="2YE-yx-Rhd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="303" id="sfh-Mu-O1J">
                                        <rect key="frame" x="0.0" y="99" width="375" height="303"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sfh-Mu-O1J" id="MT3-7K-Nh7">
                                            <frame key="frameInset" width="375" height="302.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ay6-OY-Wqe" userLabel="line sep">
                                                    <color key="backgroundColor" red="0.32966623839999998" green="0.32966623839999998" blue="0.32966623839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="9OX-AY-FIc"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="oGe-H9-QoU">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="1fq-N6-53j"/>
                                                        <constraint firstAttribute="width" constant="120" id="psZ-XA-0Ei"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" placeholder="What's your email?" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="box-m4-KZI">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="k9W-5W-j7R"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.35882173439999998" green="0.35882173439999998" blue="0.35882173439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your email will be used as the comment string in the SSH public key. This is how other people can identify your public key." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6S-4k-RqC">
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.53993324300000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FINGERPRINT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rT5-6a-sN7">
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.72549019609999998" green="0.73725490199999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFG-yc-J6z">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="ggj-zp-V4j"/>
                                                        <constraint firstAttribute="width" constant="20" id="paH-6a-Mft"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.72549019609999998" green="0.73725490199999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="paH-6a-Mft"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rT5-6a-sN7" firstAttribute="leading" secondItem="IFG-yc-J6z" secondAttribute="trailing" constant="4" id="0hK-QR-ndg"/>
                                                <constraint firstItem="oGe-H9-QoU" firstAttribute="centerX" secondItem="MT3-7K-Nh7" secondAttribute="centerX" id="16P-aV-ZCL"/>
                                                <constraint firstItem="box-m4-KZI" firstAttribute="trailing" secondItem="Ay6-OY-Wqe" secondAttribute="trailing" id="2W3-Wm-btZ"/>
                                                <constraint firstItem="Y6S-4k-RqC" firstAttribute="leading" secondItem="MT3-7K-Nh7" secondAttribute="leading" constant="20" id="2gn-lC-vjC"/>
                                                <constraint firstAttribute="trailing" secondItem="Y6S-4k-RqC" secondAttribute="trailing" constant="20" id="8n5-Yy-JfN"/>
                                                <constraint firstItem="oGe-H9-QoU" firstAttribute="top" secondItem="MT3-7K-Nh7" secondAttribute="top" constant="10" id="BQi-lr-a5J"/>
                                                <constraint firstItem="Ay6-OY-Wqe" firstAttribute="top" secondItem="box-m4-KZI" secondAttribute="bottom" constant="2" id="IL5-fs-plt"/>
                                                <constraint firstItem="rT5-6a-sN7" firstAttribute="centerX" secondItem="MT3-7K-Nh7" secondAttribute="centerX" constant="5" id="X1n-QT-Mts"/>
                                                <constraint firstItem="Y6S-4k-RqC" firstAttribute="top" secondItem="Ay6-OY-Wqe" secondAttribute="bottom" constant="20" id="XhM-xi-rVP"/>
                                                <constraint firstAttribute="trailing" secondItem="box-m4-KZI" secondAttribute="trailing" constant="20" id="bk2-UV-lFm"/>
                                                <constraint firstAttribute="bottom" secondItem="rT5-6a-sN7" secondAttribute="bottom" constant="10" id="ch5-TE-pmr"/>
                                                <constraint firstItem="box-m4-KZI" firstAttribute="leading" secondItem="Ay6-OY-Wqe" secondAttribute="leading" id="fTi-99-V5o"/>
                                                <constraint firstItem="box-m4-KZI" firstAttribute="top" secondItem="oGe-H9-QoU" secondAttribute="bottom" constant="48" id="j2e-Yn-gCU"/>
                                                <constraint firstItem="rT5-6a-sN7" firstAttribute="centerY" secondItem="IFG-yc-J6z" secondAttribute="centerY" id="kLz-rb-A9o"/>
                                                <constraint firstItem="box-m4-KZI" firstAttribute="leading" secondItem="MT3-7K-Nh7" secondAttribute="leading" constant="20" id="xCE-tK-cZP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Bug-0F-4xW" id="5Og-h9-QlI"/>
                            <outlet property="delegate" destination="Bug-0F-4xW" id="ChL-Gw-1qV"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="JAb-Yb-6hV"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="identiconView" destination="oGe-H9-QoU" id="SfU-5U-sQn"/>
                        <outlet property="keyIcon" destination="IFG-yc-J6z" id="jp3-jJ-MwR"/>
                        <outlet property="keyLabel" destination="rT5-6a-sN7" id="ZHk-W1-I3O"/>
                        <outlet property="nameTextfield" destination="box-m4-KZI" id="1GW-Xy-3AU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuY-S2-zxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="-896"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon-Circle" width="30" height="30"/>
        <image name="key-me-tab" width="30" height="30"/>
        <image name="multi-keys-tab" width="30" height="30"/>
        <image name="qr-code" width="30" height="30"/>
        <image name="user-placeholder" width="678" height="812"/>
    </resources>
    <color key="tintColor" red="0.1215686275" green="0.69411764710000001" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
